<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE database PUBLIC "-//Gramps//DTD Gramps XML 1.7.1//EN"
"http://gramps-project.org/xml/1.7.1/grampsxml.dtd">
<database xmlns="http://gramps-project.org/xml/1.7.1/">
  <header>
    <created date="2020-10-27" version="5.1.2"/>
    <researcher>
    </researcher>
  </header>
  <events>
    <event handle="_e94b4f9e65630c75cc07bb59b00" change="1603185422" id="E0000">
      <type>Birth</type>
      <dateval val="1575"/>
      <description>Etwa um 1575</description>
    </event>
    <event handle="_e94b509501e731eb8b2231aec2" change="1603185523" id="E0001">
      <type>Death</type>
      <dateval val="1622-07-14"/>
      <description>Gefallen als Fähnrich im Kampf gegen Österreich bei Chaflur im Untergadin am 14. Juli 1622.</description>
    </event>
    <event handle="_e94b5367fee78ae9dfb8a95a2d6" change="1603185819" id="E0002">
      <type>Birth</type>
      <dateval val="1600"/>
      <description>ca</description>
    </event>
    <event handle="_e94b53923b63eb98aa4d37d0cb7" change="1603185836" id="E0003">
      <type>Death</type>
      <dateval val="1677"/>
      <description>ca</description>
    </event>
    <event handle="_e94b5425542220f90178497b36d" change="1603185897" id="E0004">
      <type>Military Service</type>
      <description>Leutnant</description>
    </event>
    <event handle="_e94b561ee8e598b6bfe454f6ca7" change="1603186104" id="E0005">
      <type>Birth</type>
      <dateval val="1605"/>
      <description>ca</description>
    </event>
    <event handle="_e94b562f06566957259f14ba2fd" change="1603186110" id="E0006">
      <type>Death</type>
      <dateval val="1675"/>
      <description>ca</description>
    </event>
    <event handle="_e94b56c588e382564e7f166dc33" change="1603186172" id="E0007">
      <type>Residence</type>
      <dateval val="1623"/>
      <description>erw. 1623-1671 in Pöschis</description>
    </event>
    <event handle="_e94b57d4a7a6e289496cbf825e9" change="1603186283" id="E0008">
      <type>Residence</type>
      <dateval val="1622"/>
      <description>erw. 1622-1677 im Winkel</description>
    </event>
    <event handle="_e96206d997d6719a6664cf535a1" change="1603795193" id="E0009">
      <type>Birth</type>
      <dateval val="1640"/>
      <description>ca</description>
    </event>
    <event handle="_e96206f699e74640a20f5ce2483" change="1603795205" id="E0010">
      <type>Death</type>
      <dateval val="1710"/>
      <description>ca</description>
    </event>
    <event handle="_e96207fdd324f064aa9db9613ae" change="1603795313" id="E0011">
      <type>Residence</type>
      <dateval val="1673"/>
      <description>erw. 1673-1707</description>
    </event>
    <event handle="_e9620ba075e6d525af765b8ce53" change="1603795694" id="E0012">
      <type>Birth</type>
      <dateval val="1665"/>
    </event>
    <event handle="_e9620bccd7b1e0a3f565a45466d" change="1603795712" id="E0013">
      <type>Death</type>
      <dateval val="1748"/>
    </event>
    <event handle="_e9620c9d4255e7ce73ab77a792b" change="1603795798" id="E0014">
      <type>Birth</type>
      <dateval val="1696"/>
    </event>
    <event handle="_e9620cacb1d3f398da3cb95864d" change="1603795804" id="E0015">
      <type>Death</type>
      <dateval val="1761"/>
    </event>
  </events>
  <people home="_e94b4d1f6004e2aba5b0eb26712">
    <person handle="_e94b4d1f6004e2aba5b0eb26712" change="1603186757" id="I0000">
      <gender>M</gender>
      <name type="Birth Name">
        <first>David</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e94b4f9e65630c75cc07bb59b00" role="Primary"/>
      <eventref hlink="_e94b509501e731eb8b2231aec2" role="Primary"/>
      <parentin hlink="_e94b55506455de0c5d3f6703bc7"/>
    </person>
    <person handle="_e94b5320d493a7c0dec987f9ab2" change="1603186772" id="I0001">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Dolf</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e94b5367fee78ae9dfb8a95a2d6" role="Primary"/>
      <eventref hlink="_e94b53923b63eb98aa4d37d0cb7" role="Primary"/>
      <eventref hlink="_e94b5425542220f90178497b36d" role="Primary"/>
      <eventref hlink="_e94b57d4a7a6e289496cbf825e9" role="Primary"/>
      <childof hlink="_e94b55506455de0c5d3f6703bc7"/>
    </person>
    <person handle="_e94b55cfed57403252fabfae9ad" change="1603795605" id="I0002">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Jann</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e94b561ee8e598b6bfe454f6ca7" role="Primary"/>
      <eventref hlink="_e94b562f06566957259f14ba2fd" role="Primary"/>
      <eventref hlink="_e94b56c588e382564e7f166dc33" role="Primary"/>
      <childof hlink="_e94b55506455de0c5d3f6703bc7"/>
      <parentin hlink="_e9620a4c4ad3513269f7cab61f2"/>
    </person>
    <person handle="_e962067400c76f9d74a38c6e7fe" change="1603795753" id="I0004">
      <gender>M</gender>
      <name type="Birth Name">
        <first>David</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e96206d997d6719a6664cf535a1" role="Primary"/>
      <eventref hlink="_e96206f699e74640a20f5ce2483" role="Primary"/>
      <eventref hlink="_e96207fdd324f064aa9db9613ae" role="Primary"/>
      <childof hlink="_e9620a4c4ad3513269f7cab61f2"/>
      <parentin hlink="_e9620b43291438c8e0aab3b2920"/>
    </person>
    <person handle="_e9620b633ba2e81e79cc75641cd" change="1603795753" id="I0005">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Peter</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9620ba075e6d525af765b8ce53" role="Primary"/>
      <eventref hlink="_e9620bccd7b1e0a3f565a45466d" role="Primary"/>
      <childof hlink="_e9620b43291438c8e0aab3b2920"/>
    </person>
    <person handle="_e9620c41a57412fb100359d11e4" change="1603795817" id="I0006">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Luzia Adam</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9620c9d4255e7ce73ab77a792b" role="Primary"/>
      <eventref hlink="_e9620cacb1d3f398da3cb95864d" role="Primary"/>
    </person>
  </people>
  <families>
    <family handle="_e94b55506455de0c5d3f6703bc7" change="1603795051" id="F0000">
      <rel type="Unknown"/>
      <father hlink="_e94b4d1f6004e2aba5b0eb26712"/>
      <childref hlink="_e94b5320d493a7c0dec987f9ab2"/>
      <childref hlink="_e94b55cfed57403252fabfae9ad"/>
    </family>
    <family handle="_e9620a4c4ad3513269f7cab61f2" change="1603795605" id="F0001">
      <rel type="Unknown"/>
      <father hlink="_e94b55cfed57403252fabfae9ad"/>
      <childref hlink="_e962067400c76f9d74a38c6e7fe"/>
    </family>
    <family handle="_e9620b43291438c8e0aab3b2920" change="1603795753" id="F0002">
      <rel type="Unknown"/>
      <father hlink="_e962067400c76f9d74a38c6e7fe"/>
      <childref hlink="_e9620b633ba2e81e79cc75641cd"/>
    </family>
  </families>
</database>
