0 HEAD
1 SOUR Gramps
2 VERS 5.1.2
2 NAME Gramps
1 DATE 1 DEC 2020
2 TIME 15:33:05
1 SUBM @SUBM@
1 FILE /home/yurko/Projects/family/davaz/davaz.ged
1 COPR Copyright (c) 2020 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
1 ADDR
0 @I0000@ INDI
1 NAME David /Davatz/
2 GIVN David
2 SURN Davatz
1 SEX M
1 BIRT
2 TYPE Etwa um 1575
2 DATE 1575
1 DEAT
2 TYPE Gefallen als Fähnrich im Kampf gegen Österreich bei Chaflur im Untergadi
3 CONC n am 14. Juli 1622.
2 DATE 14 JUL 1622
1 FAMS @F0000@
1 CHAN
2 DATE 20 OCT 2020
3 TIME 09:39:17
0 @I0001@ INDI
1 NAME Dolf /Davatz/
2 GIVN Dolf
2 SURN Davatz
1 SEX M
1 BIRT
2 TYPE ca
2 DATE 1600
1 DEAT
2 TYPE ca
2 DATE 1677
1 _MILT
2 TYPE Leutnant
1 RESI
2 TYPE erw. 1622-1677 im Winkel
2 DATE 1622
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 27 OCT 2020
3 TIME 18:36:59
0 @I0002@ INDI
1 NAME Jann /Davatz/
2 GIVN Jann
2 SURN Davatz
1 SEX M
1 BIRT
2 TYPE ca
2 DATE 1605
1 DEAT
2 TYPE ca
2 DATE 1675
1 RESI
2 TYPE erw. 1623-1671 in Pöschis
2 DATE 1623
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 27 OCT 2020
3 TIME 10:46:45
0 @I0003@ INDI
1 NAME David /Davatz/
2 GIVN David
2 SURN Davatz
1 SEX M
1 BIRT
2 TYPE ca
2 DATE 1640
1 DEAT
2 TYPE ca
2 DATE 1715
1 OCCU erw. 1668 - 1713 Messmer
2 DATE 1668
1 EVEN
2 TYPE Marriage
2 DATE 1673
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 27 OCT 2020
3 TIME 18:51:04
0 @I0004@ INDI
1 NAME David /Davatz/
2 GIVN David
2 SURN Davatz
1 SEX M
1 BIRT
2 TYPE ca
2 DATE 1640
1 DEAT
2 TYPE ca
2 DATE 1710
1 RESI
2 TYPE erw. 1673-1707
2 DATE 1673
1 FAMC @F0001@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 27 OCT 2020
3 TIME 10:49:13
0 @I0005@ INDI
1 NAME Peter /Davatz/
2 GIVN Peter
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1665
1 DEAT
2 DATE 1748
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 27 OCT 2020
3 TIME 10:49:13
0 @I0006@ INDI
1 NAME Luzia Adam /Davatz/
2 GIVN Luzia Adam
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1696
1 DEAT
2 DATE 1761
1 CHAN
2 DATE 27 OCT 2020
3 TIME 10:50:17
0 @I0007@ INDI
1 NAME Rudolf /Davatz/
2 GIVN Rudolf
2 SURN Davatz
1 SEX M
1 BIRT
2 TYPE ca
2 DATE 1640
1 DEAT
2 TYPE ca
2 DATE 1712
1 RESI
2 TYPE erw. 1665 - 1710
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 27 OCT 2020
3 TIME 18:44:12
0 @I0008@ INDI
1 NAME Hans /Davatz/
2 GIVN Hans
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1648
1 DEAT
2 DATE 1718
1 EVEN ledig
2 TYPE Marriage
1 BURI Y
1 OCCU Schreiber
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 27 OCT 2020
3 TIME 18:47:03
0 @I0009@ INDI
1 NAME Felix /Davatz/
2 GIVN Felix
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1674
1 DEAT
2 DATE 1738
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0005@
1 CHAN
2 DATE 27 OCT 2020
3 TIME 18:59:39
0 @I0010@ INDI
1 NAME Hans /Davatz/
2 GIVN Hans
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1676
1 DEAT
2 DATE 1761
1 EVEN ledig
2 TYPE Marriage
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 27 OCT 2020
3 TIME 18:53:02
0 @I0011@ INDI
1 NAME David /Davatz/
2 GIVN David
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1679
1 DEAT
2 DATE 1748
1 EVEN Anna Maria Haag 1687 - 1763
2 TYPE Marriage
2 DATE 1713
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0006@
1 CHAN
2 DATE 27 OCT 2020
3 TIME 19:05:33
0 @I0012@ INDI
1 NAME Christian /Davatz/
2 GIVN Christian
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1683
1 DEAT
2 DATE 1734
1 EVEN Rosa Gasner 1682 - 1742
2 TYPE Marriage
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0007@
1 CHAN
2 DATE 27 OCT 2020
3 TIME 19:15:36
0 @I0013@ INDI
1 NAME Christina /Davatz/
2 GIVN Christina
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1704
1 DEAT
2 DATE 1774
1 EVEN Caspar Rieder 1704 - 1775
2 TYPE Marriage
2 DATE 1725
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 27 OCT 2020
3 TIME 19:01:58
0 @I0014@ INDI
1 NAME Anna Maria /Haag/
2 GIVN Anna Maria
2 SURN Haag
1 SEX F
1 BIRT
2 DATE 1687
1 DEAT
2 DATE 1763
1 FAMS @F0006@
1 CHAN
2 DATE 27 OCT 2020
3 TIME 19:05:33
0 @I0015@ INDI
1 NAME David /Davatz/
2 GIVN David
2 SURN Davatz
1 SEX M
1 BIRT
2 TYPE ca
2 DATE 1714
1 DEAT
2 DATE 1744
1 EVEN ledig
2 TYPE Marriage
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 27 OCT 2020
3 TIME 19:05:33
0 @I0016@ INDI
1 NAME Christian /Davatz/
2 GIVN Christian
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1717
1 DEAT
2 DATE 1788
1 EVEN Cathrina Loretz 1719 - 1796
2 TYPE Marriage
2 DATE 1742
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 27 OCT 2020
3 TIME 19:07:47
0 @I0017@ INDI
1 NAME Christina /Davatz/
2 GIVN Christina
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1723
1 DEAT
2 DATE 1792
1 EVEN Andreas Wyss 1716 - 1755
2 TYPE Marriage
2 DATE 1748
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 27 OCT 2020
3 TIME 19:09:23
0 @I0018@ INDI
1 NAME Felix /Davatz/
2 GIVN Felix
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1726
1 DEAT
2 DATE 1727
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 27 OCT 2020
3 TIME 19:09:57
0 @I0019@ INDI
1 NAME Felix /Davatz/
2 GIVN Felix
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1731
1 DEAT
2 DATE 1797
1 EVEN Anna Fried 1721 - 1782
2 TYPE Marriage
2 DATE 1755
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 27 OCT 2020
3 TIME 19:11:35
0 @I0020@ INDI
1 NAME Rosa /Gasner/
2 GIVN Rosa
2 SURN Gasner
1 SEX F
1 BIRT
2 DATE 1682
1 DEAT
2 DATE 1742
1 FAMS @F0007@
1 CHAN
2 DATE 27 OCT 2020
3 TIME 19:15:36
0 @I0021@ INDI
1 NAME Christina /Davatz/
2 GIVN Christina
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1718
1 DEAT
2 DATE 1796
1 EVEN Jacob Davatz 1708 - 1757
2 TYPE Marriage
2 DATE 1744
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 27 OCT 2020
3 TIME 19:15:36
0 @I0022@ INDI
1 NAME Anna /Davatz/
2 GIVN Anna
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1719
1 DEAT
2 DATE 1799
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 27 OCT 2020
3 TIME 19:16:15
0 @I0023@ INDI
1 NAME David /Davatz/
2 GIVN David
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1723
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 27 OCT 2020
3 TIME 19:16:36
0 @I0024@ INDI
1 NAME Thomas /Davatz/
2 GIVN Thomas
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1700
2 PLAC Jenaz
1 FAMS @F0008@
1 CHAN
2 DATE 8 NOV 2020
3 TIME 13:57:16
0 @I0025@ INDI
1 NAME Anna /Büsch/
2 GIVN Anna
2 SURN Büsch
1 SEX F
1 BIRT
2 DATE 15 JAN 1705
2 PLAC Davos
1 FAMS @F0008@
1 CHAN
2 DATE 8 NOV 2020
3 TIME 15:53:48
0 @I0029@ INDI
1 NAME Nikolaus /Davatz/
2 GIVN Nikolaus
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1725
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 8 NOV 2020
3 TIME 15:43:11
0 @I0030@ INDI
1 NAME Anna /Davatz/
2 GIVN Anna
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1731
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 8 NOV 2020
3 TIME 15:43:11
0 @I0031@ INDI
1 NAME Abraham /Davatz/
2 GIVN Abraham
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1734
1 EVEN
2 TYPE Marriage
2 DATE 1769
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 8 NOV 2020
3 TIME 15:43:11
0 @I0032@ INDI
1 NAME Jon /Davatz/
2 GIVN Jon
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1738
1 DEAT
2 DATE 1814
1 EVEN
2 TYPE Marriage
2 DATE 1805
1 FAMC @F0008@
2 PEDI birth
1 CHAN
2 DATE 22 NOV 2020
3 TIME 18:17:03
0 @I0033@ INDI
1 NAME Steivan /Davatz/
2 GIVN Steivan
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1770
1 DEAT
2 DATE 1819
1 EVEN
2 TYPE Marriage
2 DATE 1794
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0010@
1 CHAN
2 DATE 8 NOV 2020
3 TIME 15:58:48
0 @I0034@ INDI
1 NAME Thomas /Davatz/
2 GIVN Thomas
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1771
1 DEAT
2 DATE 1771
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 8 NOV 2020
3 TIME 15:53:48
0 @I0035@ INDI
1 NAME Thomas /Davatz/
2 GIVN Thomas
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1774
1 DEAT
2 DATE 1843
1 EVEN
2 TYPE Marriage
2 DATE 1800
1 EVEN
2 TYPE Marriage
2 DATE 1830
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 22 NOV 2020
3 TIME 18:11:32
0 @I0036@ INDI
1 NAME Maria /Davatz/
2 GIVN Maria
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1777
1 DEAT
2 DATE 1777
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 8 NOV 2020
3 TIME 15:53:48
0 @I0037@ INDI
1 NAME Anna /Davatz/
2 GIVN Anna
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1778
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 8 NOV 2020
3 TIME 15:53:48
0 @I0038@ INDI
1 NAME Jöri /Davatz/
2 GIVN Jöri
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1780
1 DEAT
2 DATE 1826
1 EVEN
2 TYPE Marriage
2 DATE 1804
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 22 NOV 2020
3 TIME 18:12:41
0 @I0039@ INDI
1 NAME Abraham /Davatz/
2 GIVN Abraham
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1786
1 DEAT
2 DATE 1865
1 EVEN
2 TYPE Marriage
2 DATE 1808
1 EVEN
2 TYPE Marriage
2 DATE 1826
1 EVEN
2 TYPE Marriage
2 DATE 1834
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0022@
1 CHAN
2 DATE 22 NOV 2020
3 TIME 18:15:32
0 @I0040@ INDI
1 NAME Anna Pitschna /Albert/
2 GIVN Anna Pitschna
2 SURN Albert
1 SEX F
1 BIRT
2 DATE 1766
1 DEAT
2 DATE 1833
1 FAMS @F0010@
1 CHAN
2 DATE 8 NOV 2020
3 TIME 15:58:48
0 @I0041@ INDI
1 NAME Anna /Cloetta/
2 GIVN Anna
2 SURN Cloetta
1 SEX F
1 FAMS @F0009@
1 CHAN
2 DATE 10 NOV 2020
3 TIME 20:12:19
0 @I0042@ INDI
1 NAME Flurin /Davatz/
2 GIVN Flurin
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1795
1 DEAT
2 DATE 1856
1 EVEN
2 TYPE Marriage
2 DATE 1816
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 9 NOV 2020
3 TIME 22:03:30
0 @I0043@ INDI
1 NAME Abraham /Davatz/
2 GIVN Abraham
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1797
1 DEAT
2 DATE 1871
1 EVEN
2 TYPE Marriage
2 DATE 1818
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 8 NOV 2020
3 TIME 16:14:46
0 @I0044@ INDI
1 NAME Chatrina /Davatz/
2 GIVN Chatrina
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1805
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 8 NOV 2020
3 TIME 15:58:48
0 @I0045@ INDI
1 NAME Anna /Ander/
2 GIVN Anna
2 SURN Ander
1 SEX F
1 BIRT
2 DATE 1782
1 DEAT
2 DATE 1818
1 CHAN
2 DATE 8 NOV 2020
3 TIME 16:00:54
0 @I0046@ INDI
1 NAME Anna /Vincenz/
2 GIVN Anna
2 SURN Vincenz
1 SEX F
1 BIRT
2 DATE 1792
1 DEAT
2 DATE 1866
1 FAMS @F0011@
1 CHAN
2 DATE 8 NOV 2020
3 TIME 16:14:46
0 @I0047@ INDI
1 NAME Hans Jachen /Davatz/
2 GIVN Hans Jachen
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1819
1 DEAT
2 DATE 1897
1 EVEN
2 TYPE Marriage
2 DATE 1840
1 FAMC @F0011@
2 PEDI birth
1 FAMS @F0012@
1 CHAN
2 DATE 22 NOV 2020
3 TIME 17:59:36
0 @I0048@ INDI
1 NAME Anna Pitschna /Davatz/
2 GIVN Anna Pitschna
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1818
1 DEAT
2 DATE 1818
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 8 NOV 2020
3 TIME 16:14:46
0 @I0049@ INDI
1 NAME Steivan /Davatz/
2 GIVN Steivan
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1821
1 DEAT
2 DATE 1843
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 8 NOV 2020
3 TIME 16:14:46
0 @I0050@ INDI
1 NAME Hans Luzi /Davatz/
2 GIVN Hans Luzi
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1825
1 DEAT
2 DATE 1901
1 EVEN
2 TYPE Marriage
2 DATE 1848
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 8 NOV 2020
3 TIME 16:14:46
0 @I0051@ INDI
1 NAME Thöni /Davatz/
2 GIVN Thöni
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1830
1 DEAT
2 DATE 1830
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 8 NOV 2020
3 TIME 16:14:46
0 @I0052@ INDI
1 NAME Mengia /Davatz/
2 GIVN Mengia
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1833
1 DEAT
2 DATE 1854
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 8 NOV 2020
3 TIME 16:14:46
0 @I0053@ INDI
1 NAME Anna Pitschna /Davatz/
2 GIVN Anna Pitschna
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1835
1 DEAT
2 DATE 1836
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 8 NOV 2020
3 TIME 16:14:46
0 @I0054@ INDI
1 NAME Anna /Walther/
2 GIVN Anna
2 SURN Walther
1 SEX F
1 BIRT
2 DATE 1812
1 DEAT
2 DATE 1874
1 EVEN
2 TYPE Marriage
2 DATE 1840
1 FAMS @F0012@
1 CHAN
2 DATE 22 NOV 2020
3 TIME 18:00:38
0 @I0055@ INDI
1 NAME Anna /Davatz/
2 GIVN Anna
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1840
1 DEAT
2 DATE 1904
1 EVEN
2 TYPE Marriage
2 DATE 1862
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 22 NOV 2020
3 TIME 18:01:33
0 @I0056@ INDI
1 NAME Andri /Davatz/
2 GIVN Andri
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1845
1 DEAT
2 DATE 1925
1 EVEN
2 TYPE Marriage
2 DATE 1869
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0013@
1 CHAN
2 DATE 22 NOV 2020
3 TIME 18:01:33
0 @I0057@ INDI
1 NAME Maria /Davatz/
2 GIVN Maria
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1853
1 DEAT
2 DATE 1854
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 22 NOV 2020
3 TIME 18:01:33
0 @I0058@ INDI
1 NAME Anna /Davatz/
2 GIVN Anna
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1851
1 DEAT
2 DATE 1870
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 22 NOV 2020
3 TIME 18:01:33
0 @I0059@ INDI
1 NAME Mengia /Davatz/
2 GIVN Mengia
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1857
1 DEAT
2 DATE 1928
1 EVEN
2 TYPE Marriage
2 DATE 1866
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 22 NOV 2020
3 TIME 18:01:33
0 @I0060@ INDI
1 NAME Elisabeth /Mutzner/
2 GIVN Elisabeth
2 SURN Mutzner
1 SEX F
1 BIRT
2 DATE 1844
1 DEAT
2 DATE 1885
1 EVEN
2 TYPE Marriage
2 DATE 1869
1 FAMS @F0013@
1 CHAN
2 DATE 10 NOV 2020
3 TIME 20:44:22
0 @I0061@ INDI
1 NAME Anna /Davatz/
2 GIVN Anna
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1870
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 8 NOV 2020
3 TIME 16:39:14
0 @I0062@ INDI
1 NAME Caspar /Davatz/
2 GIVN Caspar
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1871
1 DEAT
2 DATE 1941
1 EVEN
2 TYPE Marriage
2 DATE 1898
1 FAMC @F0013@
2 PEDI birth
1 FAMS @F0014@
1 CHAN
2 DATE 8 NOV 2020
3 TIME 16:45:52
0 @I0063@ INDI
1 NAME Margaretha /Davatz/
2 GIVN Margaretha
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1873
1 EVEN
2 TYPE Marriage
2 DATE 1898
1 EVEN
2 TYPE Marriage
2 DATE 1911
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 22 NOV 2020
3 TIME 17:45:27
0 @I0064@ INDI
1 NAME Heinrich /Davatz/
2 GIVN Heinrich
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1876
1 DEAT
2 DATE 1958
1 EVEN
2 TYPE Marriage
2 DATE 1913
1 FAMC @F0013@
2 PEDI birth
1 FAMS @F0023@
1 CHAN
2 DATE 15 NOV 2020
3 TIME 17:31:54
0 @I0065@ INDI
1 NAME Johann /Davatz/
2 GIVN Johann
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1878
1 DEAT
2 DATE 1903
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 8 NOV 2020
3 TIME 16:39:14
0 @I0066@ INDI
1 NAME Stasia /Davatz/
2 GIVN Stasia
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1881
1 DEAT
2 DATE 1938
1 EVEN
2 TYPE Marriage
2 DATE 1912
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 8 NOV 2020
3 TIME 16:39:14
0 @I0067@ INDI
1 NAME Jachen /Davatz/
2 GIVN Jachen
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1885
1 DEAT
2 DATE 1885
1 FAMC @F0013@
2 PEDI birth
1 CHAN
2 DATE 8 NOV 2020
3 TIME 16:39:14
0 @I0068@ INDI
1 NAME Barbara /Peer/
2 GIVN Barbara
2 SURN Peer
1 SEX F
1 BIRT
2 DATE 1875
1 DEAT
2 DATE 1957
1 FAMS @F0014@
1 CHAN
2 DATE 8 NOV 2020
3 TIME 16:45:52
0 @I0069@ INDI
1 NAME Heinrich /Davatz/
2 GIVN Heinrich
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1899
1 DEAT
2 DATE 1981
1 EVEN
2 TYPE Marriage
2 DATE 1933
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0015@
1 CHAN
2 DATE 8 NOV 2020
3 TIME 20:08:22
0 @I0070@ INDI
1 NAME Johann /Davatz/
2 GIVN Johann
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1900
1 DEAT
2 DATE 1974
1 EVEN
2 TYPE Marriage
2 DATE 1924
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0017@
1 FAMS @F0029@
1 CHAN
2 DATE 15 NOV 2020
3 TIME 18:00:13
0 @I0071@ INDI
1 NAME Christian /Davatz/
2 GIVN Christian
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1905
1 DEAT
2 DATE 1966
1 EVEN
2 TYPE Marriage
2 DATE 1930
1 EVEN
2 TYPE Marriage
2 DATE 1944
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0020@
1 CHAN
2 DATE 22 NOV 2020
3 TIME 17:36:15
0 @I0072@ INDI
1 NAME Klara /Hartstock/
2 GIVN Klara
2 SURN Hartstock
1 SEX F
1 BIRT
2 DATE 1907
1 DEAT
2 DATE 1960
1 EVEN
2 TYPE Marriage
2 DATE 1933
1 FAMS @F0015@
1 CHAN
2 DATE 8 NOV 2020
3 TIME 20:08:22
0 @I0073@ INDI
1 NAME Magdalena /Eberle/
2 GIVN Magdalena
2 SURN Eberle
1 SEX F
1 BIRT
2 DATE 1899
1 DEAT
2 DATE 1966
1 EVEN
2 TYPE Marriage
2 DATE 1924
1 FAMS @F0017@
1 CHAN
2 DATE 8 NOV 2020
3 TIME 20:27:53
0 @I0074@ INDI
1 NAME Lina /Giger/
2 GIVN Lina
2 SURN Giger
1 SEX F
1 BIRT
2 DATE 1897
1 DEAT
2 DATE 1982
1 EVEN
2 TYPE Marriage
2 DATE 1930
1 FAMS @F0020@
1 CHAN
2 DATE 9 NOV 2020
3 TIME 20:32:12
0 @I0075@ INDI
1 NAME Maria /Cecini/
2 GIVN Maria
2 SURN Cecini
1 SEX F
1 BIRT
2 DATE 1913
1 DEAT
2 DATE 1992
1 EVEN
2 TYPE Marriage
2 DATE 1944
1 CHAN
2 DATE 8 NOV 2020
3 TIME 19:59:04
0 @I0076@ INDI
1 NAME Esther Jolanda /Davatz/
2 GIVN Esther Jolanda
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1934
1 EVEN
2 TYPE Marriage
2 DATE 1953
1 EVEN
2 TYPE Marriage
2 DATE 1899
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 9 NOV 2020
3 TIME 21:58:27
0 @I0077@ INDI
1 NAME Gian Peider /Davatz/
2 GIVN Gian Peider
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1941
1 DEAT
2 DATE 1941
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 8 NOV 2020
3 TIME 20:14:41
0 @I0078@ INDI
1 NAME Donat Benedikt /Davatz/
2 GIVN Donat Benedikt
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1943
1 EVEN
2 TYPE Marriage
2 DATE 1970
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0016@
1 CHAN
2 DATE 9 NOV 2020
3 TIME 21:58:38
0 @I0079@ INDI
1 NAME Evelina Barbara /Davatz/
2 GIVN Evelina Barbara
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1944
1 EVEN
2 TYPE Marriage
2 DATE 1968
1 EVEN
2 TYPE Marriage
2 DATE 1980
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 9 NOV 2020
3 TIME 21:58:03
0 @I0080@ INDI
1 NAME Ursula Gabriela /Davatz/
2 GIVN Ursula Gabriela
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1947
1 EVEN
2 TYPE Marriage
2 DATE 1969
1 EVEN
2 TYPE Marriage
2 DATE 1985
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 9 NOV 2020
3 TIME 21:49:19
0 @I0081@ INDI
1 NAME Monika Annigna /Davatz/
2 GIVN Monika Annigna
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1949
1 DEAT
2 DATE 1949
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 8 NOV 2020
3 TIME 20:14:41
0 @I0082@ INDI
1 NAME Fayez H. /Charaf/
2 GIVN Fayez H.
2 SURN Charaf
1 SEX M
1 CHAN
2 DATE 8 NOV 2020
3 TIME 20:16:48
0 @I0083@ INDI
1 NAME Hans Jürgen /Jöst/
2 GIVN Hans Jürgen
2 SURN Jöst
1 SEX M
1 BIRT
2 DATE 1944
1 DEAT
2 DATE 2009
1 CHAN
2 DATE 8 NOV 2020
3 TIME 20:17:45
0 @I0084@ INDI
1 NAME Marian /Mielkowski/
2 GIVN Marian
2 SURN Mielkowski
1 SEX F
1 BIRT
2 DATE 1949
1 EVEN
2 TYPE Marriage
2 DATE 1970
1 FAMS @F0016@
1 CHAN
2 DATE 9 NOV 2020
3 TIME 21:48:12
0 @I0085@ INDI
1 NAME Reto John /Davatz/
2 GIVN Reto John
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1975
1 FAMC @F0016@
2 PEDI birth
1 CHAN
2 DATE 9 NOV 2020
3 TIME 21:49:52
0 @I0086@ INDI
1 NAME Johann Werner /Davatz/
2 GIVN Johann Werner
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1926
1 DEAT
2 DATE 1981
1 EVEN
2 TYPE Marriage
2 DATE 1957
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0018@
1 CHAN
2 DATE 15 NOV 2020
3 TIME 18:00:58
0 @I0087@ INDI
1 NAME Doreen Marjory /Lobb/
2 GIVN Doreen Marjory
2 SURN Lobb
1 SEX F
1 BIRT
2 DATE 1928
1 DEAT
2 DATE 1976
1 FAMS @F0018@
1 CHAN
2 DATE 8 NOV 2020
3 TIME 20:34:46
0 @I0088@ INDI
1 NAME Erwin /Davatz/
2 GIVN Erwin
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1929
1 DEAT
2 DATE 1929
1 FAMC @F0017@
2 PEDI birth
1 CHAN
2 DATE 15 NOV 2020
3 TIME 18:00:58
0 @I0089@ INDI
1 NAME Herbert /Davatz/
2 GIVN Herbert
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1932
1 DEAT
2 DATE 2013
1 EVEN
2 TYPE Marriage
2 DATE 1955
1 FAMC @F0017@
2 PEDI birth
1 FAMS @F0019@
1 CHAN
2 DATE 15 NOV 2020
3 TIME 18:00:58
0 @I0090@ INDI
1 NAME Hedwig /Merz/
2 GIVN Hedwig
2 SURN Merz
1 SEX F
1 BIRT
2 DATE 1930
1 EVEN
2 TYPE Marriage
2 DATE 1955
1 FAMS @F0019@
1 CHAN
2 DATE 9 NOV 2020
3 TIME 21:48:31
0 @I0091@ INDI
1 NAME Werner John /Davatz/
2 GIVN Werner John
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1959
1 DEAT
2 DATE 1976
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 8 NOV 2020
3 TIME 20:35:46
0 @I0092@ INDI
1 NAME Christian /Davatz/
2 GIVN Christian
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1962
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 8 NOV 2020
3 TIME 20:36:22
0 @I0093@ INDI
1 NAME Edith Maria /Davatz/
2 GIVN Edith Maria
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1956
1 EVEN
2 TYPE Marriage
2 DATE 1978
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 15 NOV 2020
3 TIME 18:02:22
0 @I0094@ INDI
1 NAME Cornelia Maria /Davatz/
2 GIVN Cornelia Maria
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1958
1 EVEN
2 TYPE Marriage
2 DATE 1983
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 15 NOV 2020
3 TIME 18:07:10
0 @I0095@ INDI
1 NAME Herbert /Davatz/
2 GIVN Herbert
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1961
1 EVEN
2 TYPE Marriage
2 DATE 1996
1 FAMC @F0019@
2 PEDI birth
1 FAMS @F0021@
1 CHAN
2 DATE 15 NOV 2020
3 TIME 18:02:22
0 @I0096@ INDI
1 NAME Jon /Davatz/
2 GIVN Jon
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1964
1 EVEN
2 TYPE Marriage
2 DATE 2000
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 15 NOV 2020
3 TIME 18:02:22
0 @I0097@ INDI
1 NAME Regula /Brunner/
2 GIVN Regula
2 SURN Brunner
1 SEX F
1 BIRT
2 DATE 1966
1 EVEN
2 TYPE Marriage
2 DATE 1996
1 FAMS @F0021@
1 CHAN
2 DATE 9 NOV 2020
3 TIME 22:00:26
0 @I0098@ INDI
1 NAME Christina Maria /Davatz/
2 GIVN Christina Maria
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1944
1 EVEN
2 TYPE Marriage
2 DATE 1965
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 9 NOV 2020
3 TIME 21:59:06
0 @I0099@ INDI
1 NAME Johann Martin /Davatz/
2 GIVN Johann Martin
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1945
1 EVEN
2 TYPE Marriage
2 DATE 1971
1 FAMC @F0020@
2 PEDI birth
1 FAMS @F0027@
1 CHAN
2 DATE 22 NOV 2020
3 TIME 17:40:31
0 @I0100@ INDI
1 NAME Peppo Renato /Davatz/
2 GIVN Peppo Renato
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1953
1 EVEN
2 TYPE Marriage
2 DATE 1983
1 FAMC @F0020@
2 PEDI birth
1 FAMS @F0028@
1 CHAN
2 DATE 15 NOV 2020
3 TIME 17:57:49
0 @I0101@ INDI
1 NAME Ruth /Baumann/
2 GIVN Ruth
2 SURN Baumann
1 SEX F
1 BIRT
2 DATE 1943
1 DEAT
2 DATE 2009
1 EVEN
2 TYPE Marriage
2 DATE 1971
1 FAMS @F0027@
1 CHAN
2 DATE 15 NOV 2020
3 TIME 17:56:51
0 @I0102@ INDI
1 NAME Brigitte /Hew/
2 GIVN Brigitte
2 SURN Hew
1 SEX F
1 BIRT
2 DATE 1949
1 EVEN
2 TYPE Marriage
2 DATE 1983
1 FAMS @F0028@
1 CHAN
2 DATE 15 NOV 2020
3 TIME 17:57:49
0 @I0103@ INDI
1 NAME Selina Ramona /Davatz/
2 GIVN Selina Ramona
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1998
1 FAMC @F0021@
2 PEDI birth
1 CHAN
2 DATE 9 NOV 2020
3 TIME 21:49:41
0 @I0104@ INDI
1 NAME Laura Ivana /Davatz/
2 GIVN Laura Ivana
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 2001
1 FAMC @F0021@
2 PEDI birth
1 CHAN
2 DATE 9 NOV 2020
3 TIME 21:51:57
0 @I0105@ INDI
1 NAME Ursula /Steiner/
2 GIVN Ursula
2 SURN Steiner
1 SEX F
1 BIRT
2 DATE 1779
1 DEAT
2 DATE 1823
1 FAMS @F0022@
1 CHAN
2 DATE 10 NOV 2020
3 TIME 20:27:37
0 @I0106@ INDI
1 NAME Leta /Schmid/
2 GIVN Leta
2 SURN Schmid
1 SEX F
1 BIRT
2 DATE 1794
1 DEAT
2 DATE 1831
1 CHAN
2 DATE 10 NOV 2020
3 TIME 20:19:50
0 @I0107@ INDI
1 NAME Anna /Schmid/
2 GIVN Anna
2 SURN Schmid
1 SEX F
1 BIRT
2 DATE 1800
1 DEAT
2 DATE 1862
1 CHAN
2 DATE 10 NOV 2020
3 TIME 20:20:53
0 @I0108@ INDI
1 NAME Jon /Davatz/
2 GIVN Jon
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1809
1 DEAT
2 DATE 1809
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 10 NOV 2020
3 TIME 20:27:37
0 @I0109@ INDI
1 NAME Abraham /Davatz/
2 GIVN Abraham
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1810
1 DEAT
2 DATE 1813
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 10 NOV 2020
3 TIME 20:27:37
0 @I0110@ INDI
1 NAME Jon /Davatz/
2 GIVN Jon
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1812
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 10 NOV 2020
3 TIME 20:27:37
0 @I0111@ INDI
1 NAME Mengia /Davatz/
2 GIVN Mengia
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1826
1 DEAT
2 DATE 1830
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 10 NOV 2020
3 TIME 20:27:37
0 @I0112@ INDI
1 NAME Maria /Davatz/
2 GIVN Maria
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1835
1 DEAT
2 DATE 1836
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 10 NOV 2020
3 TIME 20:27:37
0 @I0113@ INDI
1 NAME Maria /Davatz/
2 GIVN Maria
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1837
1 DEAT
2 DATE 1838
1 FAMC @F0022@
2 PEDI birth
1 CHAN
2 DATE 10 NOV 2020
3 TIME 20:27:37
0 @I0114@ INDI
1 NAME Maria A. /Niederer/
2 GIVN Maria A.
2 SURN Niederer
1 SEX F
1 BIRT
2 DATE 1882
1 DEAT
2 DATE 1935
1 EVEN
2 TYPE Marriage
2 DATE 1913
1 FAMS @F0023@
1 CHAN
2 DATE 15 NOV 2020
3 TIME 17:31:54
0 @I0115@ INDI
1 NAME Margreth /Davatz/
2 GIVN Margreth
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1914
1 EVEN
2 TYPE Marriage
2 DATE 1933
1 FAMC @F0023@
2 PEDI birth
1 CHAN
2 DATE 22 NOV 2020
3 TIME 17:47:08
0 @I0116@ INDI
1 NAME Heinrich Jakob /Davatz/
2 GIVN Heinrich Jakob
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1918
1 DEAT
2 DATE 1980
1 EVEN
2 TYPE Marriage
2 DATE 1941
1 FAMC @F0023@
2 PEDI birth
1 FAMS @F0024@
1 CHAN
2 DATE 15 NOV 2020
3 TIME 17:41:16
0 @I0117@ INDI
1 NAME Berta /Bassani/
2 GIVN Berta
2 SURN Bassani
1 SEX F
1 BIRT
2 DATE 1918
1 DEAT
2 DATE 1999
1 FAMS @F0024@
1 CHAN
2 DATE 15 NOV 2020
3 TIME 17:41:16
0 @I0118@ INDI
1 NAME Lina /Davatz/
2 GIVN Lina
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1921
1 EVEN
2 TYPE Marriage
2 DATE 1945
1 FAMC @F0023@
2 PEDI birth
1 CHAN
2 DATE 22 NOV 2020
3 TIME 17:51:07
0 @I0119@ INDI
1 NAME Luise Maria /Davatz/
2 GIVN Luise Maria
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1926
1 EVEN
2 TYPE Marriage
2 DATE 1950
1 FAMC @F0023@
2 PEDI birth
1 CHAN
2 DATE 22 NOV 2020
3 TIME 17:51:44
0 @I0120@ INDI
1 NAME Mario /Davatz/
2 GIVN Mario
2 SURN Davatz
1 SEX M
1 BIRT
2 DATE 1949
1 DEAT
2 DATE 1985
1 EVEN
2 TYPE Marriage
2 DATE 1973
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0025@
1 CHAN
2 DATE 22 NOV 2020
3 TIME 17:49:06
0 @I0121@ INDI
1 NAME Dora M. /Gerber/
2 GIVN Dora M.
2 SURN Gerber
1 SEX F
1 BIRT
2 DATE 1949
1 EVEN
2 TYPE Marriage
2 DATE 1973
1 FAMS @F0025@
1 CHAN
2 DATE 15 NOV 2020
3 TIME 17:43:19
0 @I0123@ INDI
1 NAME Elisabeth /Davatz/
2 GIVN Elisabeth
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1971
1 EVEN
2 TYPE Marriage
2 DATE 1992
1 FAMC @F0027@
2 PEDI birth
1 CHAN
2 DATE 22 NOV 2020
3 TIME 17:41:49
0 @I0124@ INDI
1 NAME Mirjam /Davatz/
2 GIVN Mirjam
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1974
1 EVEN
2 TYPE Marriage
2 DATE 2002
1 FAMC @F0027@
2 PEDI birth
1 CHAN
2 DATE 22 NOV 2020
3 TIME 17:42:18
0 @I0125@ INDI
1 NAME Sonja /Davatz/
2 GIVN Sonja
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1980
1 FAMC @F0027@
2 PEDI birth
1 CHAN
2 DATE 22 NOV 2020
3 TIME 17:40:53
0 @I0126@ INDI
1 NAME Annina /Davatz/
2 GIVN Annina
2 SURN Davatz
1 SEX F
1 BIRT
2 DATE 1985
1 FAMC @F0028@
2 PEDI birth
1 CHAN
2 DATE 15 NOV 2020
3 TIME 17:58:25
0 @I0127@ INDI
1 NAME Christian Conrad /Davatz/
2 GIVN Christian Conrad
2 SURN Davatz
1 SEX M
1 FAMC @F0028@
2 PEDI birth
1 CHAN
2 DATE 15 NOV 2020
3 TIME 17:58:42
0 @F0000@ FAM
1 HUSB @I0000@
1 CHIL @I0001@
1 CHIL @I0002@
1 CHAN
2 DATE 27 OCT 2020
3 TIME 10:37:31
0 @F0001@ FAM
1 HUSB @I0002@
1 CHIL @I0004@
1 CHAN
2 DATE 27 OCT 2020
3 TIME 10:46:45
0 @F0002@ FAM
1 HUSB @I0004@
1 CHIL @I0005@
1 CHAN
2 DATE 27 OCT 2020
3 TIME 10:49:13
0 @F0003@ FAM
1 HUSB @I0001@
1 CHIL @I0003@
1 CHIL @I0007@
1 CHIL @I0008@
1 CHAN
2 DATE 27 OCT 2020
3 TIME 18:47:03
0 @F0004@ FAM
1 HUSB @I0003@
1 CHIL @I0009@
1 CHIL @I0010@
1 CHIL @I0011@
1 CHIL @I0012@
1 CHAN
2 DATE 27 OCT 2020
3 TIME 18:56:05
0 @F0005@ FAM
1 HUSB @I0009@
1 CHIL @I0013@
1 CHAN
2 DATE 27 OCT 2020
3 TIME 19:01:58
0 @F0006@ FAM
1 HUSB @I0011@
1 WIFE @I0014@
1 CHIL @I0015@
1 CHIL @I0016@
1 CHIL @I0017@
1 CHIL @I0018@
1 CHIL @I0019@
1 CHAN
2 DATE 27 OCT 2020
3 TIME 19:11:35
0 @F0007@ FAM
1 HUSB @I0012@
1 WIFE @I0020@
1 CHIL @I0021@
1 CHIL @I0022@
1 CHIL @I0023@
1 CHAN
2 DATE 27 OCT 2020
3 TIME 19:16:36
0 @F0008@ FAM
1 HUSB @I0024@
1 WIFE @I0025@
1 CHIL @I0029@
1 CHIL @I0030@
1 CHIL @I0031@
1 CHIL @I0032@
1 CHAN
2 DATE 8 NOV 2020
3 TIME 15:43:11
0 @F0009@ FAM
1 HUSB @I0031@
1 WIFE @I0041@
1 CHIL @I0033@
1 CHIL @I0034@
1 CHIL @I0035@
1 CHIL @I0036@
1 CHIL @I0037@
1 CHIL @I0038@
1 CHIL @I0039@
1 CHAN
2 DATE 8 NOV 2020
3 TIME 15:53:48
0 @F0010@ FAM
1 HUSB @I0033@
1 WIFE @I0040@
1 CHIL @I0042@
1 CHIL @I0043@
1 CHIL @I0044@
1 CHAN
2 DATE 8 NOV 2020
3 TIME 15:58:48
0 @F0011@ FAM
1 HUSB @I0043@
1 WIFE @I0046@
1 CHIL @I0047@
1 CHIL @I0048@
1 CHIL @I0049@
1 CHIL @I0050@
1 CHIL @I0051@
1 CHIL @I0052@
1 CHIL @I0053@
1 CHAN
2 DATE 8 NOV 2020
3 TIME 16:14:46
0 @F0012@ FAM
1 HUSB @I0047@
1 WIFE @I0054@
1 CHIL @I0055@
1 CHIL @I0056@
1 CHIL @I0057@
1 CHIL @I0058@
1 CHIL @I0059@
1 CHAN
2 DATE 22 NOV 2020
3 TIME 18:01:33
0 @F0013@ FAM
1 HUSB @I0056@
1 WIFE @I0060@
1 CHIL @I0061@
1 CHIL @I0062@
1 CHIL @I0063@
1 CHIL @I0064@
1 CHIL @I0065@
1 CHIL @I0066@
1 CHIL @I0067@
1 CHAN
2 DATE 8 NOV 2020
3 TIME 16:39:14
0 @F0014@ FAM
1 HUSB @I0062@
1 WIFE @I0068@
1 CHIL @I0069@
1 CHIL @I0070@
1 CHIL @I0071@
1 CHAN
2 DATE 8 NOV 2020
3 TIME 16:45:52
0 @F0015@ FAM
1 HUSB @I0069@
1 WIFE @I0072@
1 CHIL @I0076@
1 CHIL @I0077@
1 CHIL @I0078@
1 CHIL @I0079@
1 CHIL @I0080@
1 CHIL @I0081@
1 CHAN
2 DATE 8 NOV 2020
3 TIME 20:14:41
0 @F0016@ FAM
1 HUSB @I0078@
1 WIFE @I0084@
1 CHIL @I0085@
1 CHAN
2 DATE 8 NOV 2020
3 TIME 20:22:30
0 @F0017@ FAM
1 HUSB @I0070@
1 WIFE @I0073@
1 CHIL @I0086@
1 CHIL @I0088@
1 CHIL @I0089@
1 CHAN
2 DATE 15 NOV 2020
3 TIME 18:00:58
0 @F0018@ FAM
1 HUSB @I0086@
1 WIFE @I0087@
1 CHIL @I0091@
1 CHIL @I0092@
1 CHAN
2 DATE 8 NOV 2020
3 TIME 20:36:22
0 @F0019@ FAM
1 HUSB @I0089@
1 WIFE @I0090@
1 CHIL @I0093@
1 CHIL @I0094@
1 CHIL @I0095@
1 CHIL @I0096@
1 CHAN
2 DATE 15 NOV 2020
3 TIME 18:02:22
0 @F0020@ FAM
1 HUSB @I0071@
1 WIFE @I0074@
1 CHIL @I0098@
1 CHIL @I0099@
1 CHIL @I0100@
1 CHAN
2 DATE 9 NOV 2020
3 TIME 20:32:12
0 @F0021@ FAM
1 HUSB @I0095@
1 WIFE @I0097@
1 CHIL @I0103@
1 CHIL @I0104@
1 CHAN
2 DATE 9 NOV 2020
3 TIME 20:41:39
0 @F0022@ FAM
1 HUSB @I0039@
1 WIFE @I0105@
1 CHIL @I0108@
1 CHIL @I0109@
1 CHIL @I0110@
1 CHIL @I0111@
1 CHIL @I0112@
1 CHIL @I0113@
1 CHAN
2 DATE 10 NOV 2020
3 TIME 20:27:37
0 @F0023@ FAM
1 HUSB @I0064@
1 WIFE @I0114@
1 CHIL @I0115@
1 CHIL @I0116@
1 CHIL @I0118@
1 CHIL @I0119@
1 CHAN
2 DATE 15 NOV 2020
3 TIME 17:38:59
0 @F0024@ FAM
1 HUSB @I0116@
1 WIFE @I0117@
1 CHIL @I0120@
1 CHAN
2 DATE 15 NOV 2020
3 TIME 17:41:16
0 @F0025@ FAM
1 HUSB @I0120@
1 WIFE @I0121@
1 CHAN
2 DATE 15 NOV 2020
3 TIME 17:43:19
0 @F0027@ FAM
1 HUSB @I0099@
1 WIFE @I0101@
1 CHIL @I0123@
1 CHIL @I0124@
1 CHIL @I0125@
1 CHAN
2 DATE 22 NOV 2020
3 TIME 17:40:53
0 @F0028@ FAM
1 HUSB @I0100@
1 WIFE @I0102@
1 CHIL @I0126@
1 CHIL @I0127@
1 CHAN
2 DATE 15 NOV 2020
3 TIME 17:58:42
0 @F0029@ FAM
1 HUSB @I0070@
1 CHAN
2 DATE 15 NOV 2020
3 TIME 18:00:13
0 TRLR
