<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE database PUBLIC "-//Gramps//DTD Gramps XML 1.7.1//EN"
"http://gramps-project.org/xml/1.7.1/grampsxml.dtd">
<database xmlns="http://gramps-project.org/xml/1.7.1/">
  <header>
    <created date="2020-11-10" version="GrampsAIO64-5.1.3-2"/>
    <researcher>
    </researcher>
  </header>
  <events>
    <event handle="_e94b4f9e65630c75cc07bb59b00" change="1603185422" id="E0000">
      <type>Birth</type>
      <dateval val="1575"/>
      <description>Etwa um 1575</description>
    </event>
    <event handle="_e94b509501e731eb8b2231aec2" change="1603185523" id="E0001">
      <type>Death</type>
      <dateval val="1622-07-14"/>
      <description>Gefallen als Fähnrich im Kampf gegen Österreich bei Chaflur im Untergadin am 14. Juli 1622.</description>
    </event>
    <event handle="_e94b5367fee78ae9dfb8a95a2d6" change="1603185819" id="E0002">
      <type>Birth</type>
      <dateval val="1600"/>
      <description>ca</description>
    </event>
    <event handle="_e94b53923b63eb98aa4d37d0cb7" change="1603185836" id="E0003">
      <type>Death</type>
      <dateval val="1677"/>
      <description>ca</description>
    </event>
    <event handle="_e94b5425542220f90178497b36d" change="1603185897" id="E0004">
      <type>Military Service</type>
      <description>Leutnant</description>
    </event>
    <event handle="_e94b561ee8e598b6bfe454f6ca7" change="1603186104" id="E0005">
      <type>Birth</type>
      <dateval val="1605"/>
      <description>ca</description>
    </event>
    <event handle="_e94b562f06566957259f14ba2fd" change="1603186110" id="E0006">
      <type>Death</type>
      <dateval val="1675"/>
      <description>ca</description>
    </event>
    <event handle="_e94b56c588e382564e7f166dc33" change="1603186172" id="E0007">
      <type>Residence</type>
      <dateval val="1623"/>
      <description>erw. 1623-1671 in Pöschis</description>
    </event>
    <event handle="_e94b57d4a7a6e289496cbf825e9" change="1603186283" id="E0008">
      <type>Residence</type>
      <dateval val="1622"/>
      <description>erw. 1622-1677 im Winkel</description>
    </event>
    <event handle="_e96206d997d6719a6664cf535a1" change="1603795193" id="E0009">
      <type>Birth</type>
      <dateval val="1640"/>
      <description>ca</description>
    </event>
    <event handle="_e96206f699e74640a20f5ce2483" change="1603795205" id="E0010">
      <type>Death</type>
      <dateval val="1710"/>
      <description>ca</description>
    </event>
    <event handle="_e96207fdd324f064aa9db9613ae" change="1603795313" id="E0011">
      <type>Residence</type>
      <dateval val="1673"/>
      <description>erw. 1673-1707</description>
    </event>
    <event handle="_e9620ba075e6d525af765b8ce53" change="1603795694" id="E0012">
      <type>Birth</type>
      <dateval val="1665"/>
    </event>
    <event handle="_e9620bccd7b1e0a3f565a45466d" change="1603795712" id="E0013">
      <type>Death</type>
      <dateval val="1748"/>
    </event>
    <event handle="_e9620c9d4255e7ce73ab77a792b" change="1603795798" id="E0014">
      <type>Birth</type>
      <dateval val="1696"/>
    </event>
    <event handle="_e9620cacb1d3f398da3cb95864d" change="1603795804" id="E0015">
      <type>Death</type>
      <dateval val="1761"/>
    </event>
    <event handle="_e9630d3c2e48c76a907639307e" change="1603822706" id="E0016">
      <type>Birth</type>
      <dateval val="1640"/>
      <description>ca</description>
    </event>
    <event handle="_e9630d72de441aa7f83b2413ebc" change="1603822729" id="E0017">
      <type>Death</type>
      <dateval val="1715"/>
      <description>ca</description>
    </event>
    <event handle="_e9630e45fba2f690d062e2ec370" change="1603824025" id="E0018">
      <type>Occupation</type>
      <dateval val="1668"/>
      <description>erw. 1668 - 1713 Messmer</description>
    </event>
    <event handle="_e963155fa553b0341e9ebd60778" change="1603823560" id="E0019">
      <type>Marriage</type>
      <dateval val="1673"/>
    </event>
    <event handle="_e9631b177b24ac81dda162e6d97" change="1603824159" id="E0020">
      <type>Birth</type>
      <dateval val="1640"/>
      <description>ca</description>
    </event>
    <event handle="_e9631b68d1a84562652a3968d5" change="1603824193" id="E0021">
      <type>Death</type>
      <dateval val="1712"/>
      <description>ca</description>
    </event>
    <event handle="_e9631bf27341ab604c388a44b7" change="1603824285" id="E0022">
      <type>Residence</type>
      <description>erw. 1665 - 1710</description>
    </event>
    <event handle="_e9631cb75d54e4632d601f04a5b" change="1603824330" id="E0023">
      <type>Birth</type>
      <dateval val="1648"/>
    </event>
    <event handle="_e9631cde09520d6957fb20395c4" change="1603824345" id="E0024">
      <type>Death</type>
      <dateval val="1718"/>
    </event>
    <event handle="_e9631d336841e94b6291a7246c7" change="1603824380" id="E0025">
      <type>Marriage</type>
      <description>ledig</description>
    </event>
    <event handle="_e9631d55f935eac43c43cec2c48" change="1603824395" id="E0026">
      <type>Burial</type>
    </event>
    <event handle="_e9631d7c096ef4c27b1a2a7984" change="1603824410" id="E0027">
      <type>Occupation</type>
      <description>Schreiber</description>
    </event>
    <event handle="_e9631fa20ab67e886c9248d2506" change="1603824635" id="E0028">
      <type>Birth</type>
      <dateval val="1674"/>
    </event>
    <event handle="_e9631fc214f270a8934cb32c78d" change="1603824649" id="E0029">
      <type>Death</type>
      <dateval val="1738"/>
    </event>
    <event handle="_e963204a39d7ad987b93624271" change="1603824704" id="E0030">
      <type>Birth</type>
      <dateval val="1676"/>
    </event>
    <event handle="_e9632066b16a121ec34eea5551" change="1603824716" id="E0031">
      <type>Death</type>
      <dateval val="1761"/>
    </event>
    <event handle="_e96321034476ec1d7128eabdd2" change="1603824780" id="E0032">
      <type>Marriage</type>
      <description>ledig</description>
    </event>
    <event handle="_e963214a5ac34404c8f80fe8886" change="1603824809" id="E0033">
      <type>Birth</type>
      <dateval val="1679"/>
    </event>
    <event handle="_e963217cff363031f3b7686a3ac" change="1603824830" id="E0034">
      <type>Death</type>
      <dateval val="1748"/>
    </event>
    <event handle="_e96321fe28f762f876b2d821558" change="1603825063" id="E0035">
      <type>Marriage</type>
      <dateval val="1713"/>
      <description>Anna Maria Haag 1687 - 1763</description>
    </event>
    <event handle="_e9632260fa35eb4414257a88ca7" change="1603824923" id="E0036">
      <type>Birth</type>
      <dateval val="1683"/>
    </event>
    <event handle="_e9632284768550d8fa1612348e8" change="1603824938" id="E0037">
      <type>Death</type>
      <dateval val="1734"/>
    </event>
    <event handle="_e96322c153a1abd7a9a70ba806c" change="1603825092" id="E0038">
      <type>Marriage</type>
      <description>Rosa Gasner 1682 - 1742</description>
    </event>
    <event handle="_e9632554c8750fe85bd8a8c5d62" change="1603825233" id="E0039">
      <type>Birth</type>
      <dateval val="1704"/>
    </event>
    <event handle="_e963257a20330408130ecf2e834" change="1603825248" id="E0040">
      <type>Death</type>
      <dateval val="1774"/>
    </event>
    <event handle="_e963261dcba21fc5e66de7aea20" change="1603825315" id="E0041">
      <type>Marriage</type>
      <dateval val="1725"/>
      <description>Caspar Rieder 1704 - 1775</description>
    </event>
    <event handle="_e96327525f57c9f78334b05e35f" change="1603825442" id="E0042">
      <type>Birth</type>
      <dateval val="1687"/>
    </event>
    <event handle="_e963276db7d76537b59c461fadf" change="1603825453" id="E0043">
      <type>Death</type>
      <dateval val="1763"/>
    </event>
    <event handle="_e96327d8ecec52989a4d0c3b24" change="1603825497" id="E0044">
      <type>Birth</type>
      <dateval val="1714"/>
      <description>ca</description>
    </event>
    <event handle="_e96327f350c49a4681880d9bfab" change="1603825508" id="E0045">
      <type>Death</type>
      <dateval val="1744"/>
    </event>
    <event handle="_e963281c2aa692cca330ac029ad" change="1603825524" id="E0046">
      <type>Marriage</type>
      <description>ledig</description>
    </event>
    <event handle="_e96328b33b23684bf9bbfd60e04" change="1603825586" id="E0047">
      <type>Birth</type>
      <dateval val="1717"/>
    </event>
    <event handle="_e96328c93ea69b97292338de374" change="1603825595" id="E0048">
      <type>Death</type>
      <dateval val="1788"/>
    </event>
    <event handle="_e963296c3b153071ae67eba7455" change="1603825662" id="E0049">
      <type>Marriage</type>
      <dateval val="1742"/>
      <description>Cathrina Loretz 1719 - 1796</description>
    </event>
    <event handle="_e96329c59394169aae5d632d6a9" change="1603825699" id="E0050">
      <type>Birth</type>
      <dateval val="1723"/>
    </event>
    <event handle="_e96329df20d2fae80ceea7eb5e4" change="1603825709" id="E0051">
      <type>Death</type>
      <dateval val="1792"/>
    </event>
    <event handle="_e9632a5c4456f5fda4f5489e96e" change="1603825760" id="E0052">
      <type>Marriage</type>
      <dateval val="1748"/>
      <description>Andreas Wyss 1716 - 1755</description>
    </event>
    <event handle="_e9632a95eb1216b6af850ed91" change="1603825784" id="E0053">
      <type>Birth</type>
      <dateval val="1726"/>
    </event>
    <event handle="_e9632ab099165c7190f0777306c" change="1603825795" id="E0054">
      <type>Death</type>
      <dateval val="1727"/>
    </event>
    <event handle="_e9632aed6397ba6aae506491f64" change="1603825820" id="E0055">
      <type>Birth</type>
      <dateval val="1731"/>
    </event>
    <event handle="_e9632b36f6b1980f9ef77e42d7f" change="1603825850" id="E0056">
      <type>Death</type>
      <dateval val="1797"/>
    </event>
    <event handle="_e9632ba082f4e9caadfb38092d4" change="1603825893" id="E0057">
      <type>Marriage</type>
      <dateval val="1755"/>
      <description>Anna Fried 1721 - 1782</description>
    </event>
    <event handle="_e9632cddeee5d4f6e2f08fde7e7" change="1603826023" id="E0058">
      <type>Birth</type>
      <dateval val="1682"/>
    </event>
    <event handle="_e9632cfa8ea771d08e48b211d4b" change="1603826035" id="E0059">
      <type>Death</type>
      <dateval val="1742"/>
    </event>
    <event handle="_e9632d52d7f2eb73e23a7c2bdfe" change="1603826071" id="E0060">
      <type>Birth</type>
      <dateval val="1718"/>
    </event>
    <event handle="_e9632d6b57071745d5cf8ffd589" change="1603826081" id="E0061">
      <type>Death</type>
      <dateval val="1796"/>
    </event>
    <event handle="_e9632de16cc260a7ec579e341e0" change="1603826129" id="E0062">
      <type>Marriage</type>
      <dateval val="1744"/>
      <description>Jacob Davatz 1708 - 1757</description>
    </event>
    <event handle="_e9632e374ea6047bf3c5d579b7b" change="1603826165" id="E0063">
      <type>Birth</type>
      <dateval val="1719"/>
    </event>
    <event handle="_e9632e4b0c04ac0c5b7532197fe" change="1603826173" id="E0064">
      <type>Death</type>
      <dateval val="1799"/>
    </event>
    <event handle="_e9632e7fcb09e01a2cd84e35c7" change="1603826194" id="E0065">
      <type>Birth</type>
      <dateval val="1723"/>
    </event>
    <event handle="_e98905ead5844306babeeeced94" change="1605038881" id="E0066">
      <type>Birth</type>
      <dateval val="1700"/>
      <place hlink="_e9905b446285aa0832618d3a26d"/>
    </event>
    <event handle="_e989069ef2a42544d8c6bfa7dda" change="1605038912" id="E0067">
      <type>Marriage</type>
      <dateval val="1725-09-17"/>
    </event>
    <event handle="_e98908414dd4502a7db428b75db" change="1604850719" id="E0068">
      <type>Birth</type>
      <dateval val="1705-01-15"/>
      <place hlink="_e9890834c22354666fab12d79ab"/>
    </event>
    <event handle="_e9891523981d1ce65bb2b0b671" change="1604843590" id="E0069">
      <type>Birth</type>
      <dateval val="1725"/>
    </event>
    <event handle="_e9891576d803db7af6fa5374208" change="1604843624" id="E0070">
      <type>Birth</type>
      <dateval val="1731"/>
    </event>
    <event handle="_e98915cc83f552a1f6538019b37" change="1604843659" id="E0071">
      <type>Birth</type>
      <dateval val="1734"/>
    </event>
    <event handle="_e98915fa6b566f08a136b36b915" change="1604843678" id="E0072">
      <type>Death</type>
      <dateval val="1769"/>
    </event>
    <event handle="_e989163f02b27da00ed5a00fbcf" change="1604843706" id="E0073">
      <type>Birth</type>
      <dateval val="1738"/>
    </event>
    <event handle="_e9891669e7225e92d175229241b" change="1604843723" id="E0074">
      <type>Death</type>
      <dateval val="1814"/>
    </event>
    <event handle="_e989171b5f650acec50b42d1fa7" change="1604843796" id="E0075">
      <type>Marriage</type>
      <dateval val="1769"/>
    </event>
    <event handle="_e9891ad7fc1218d3fd68a2b5d3a" change="1604844188" id="E0076">
      <type>Birth</type>
      <dateval val="1771"/>
    </event>
    <event handle="_e9891aed3a773bbfa125db1525b" change="1604844197" id="E0077">
      <type>Death</type>
      <dateval val="1771"/>
    </event>
    <event handle="_e9891b8263d654bd60f323102c1" change="1604844258" id="E0078">
      <type>Birth</type>
      <dateval val="1774"/>
    </event>
    <event handle="_e9891b981bc6048e3bb03f7e2e3" change="1604844267" id="E0079">
      <type>Death</type>
      <dateval val="1843"/>
    </event>
    <event handle="_e9891c195fe477d9e92b1401af9" change="1604844320" id="E0080">
      <type>Birth</type>
      <dateval val="1777"/>
    </event>
    <event handle="_e9891c2beee2cb13c6cb3c0009e" change="1604844327" id="E0081">
      <type>Death</type>
      <dateval val="1777"/>
    </event>
    <event handle="_e9891cc8cf5274b422e60a91e25" change="1604844428" id="E0082">
      <type>Birth</type>
      <dateval val="1778"/>
    </event>
    <event handle="_e9891ddba9b3962eae47abd4de5" change="1604844504" id="E0083">
      <type>Birth</type>
      <dateval val="1780"/>
    </event>
    <event handle="_e9891df5d3610dae8b213439c27" change="1604844515" id="E0084">
      <type>Death</type>
      <dateval val="1826"/>
    </event>
    <event handle="_e9891e67fd72865d691968b832d" change="1604844562" id="E0085">
      <type>Birth</type>
      <dateval val="1786"/>
    </event>
    <event handle="_e9891e87af65fe24271e0f51bce" change="1604844575" id="E0086">
      <type>Death</type>
      <dateval val="1865"/>
    </event>
    <event handle="_e9894f349051e720693acc11e40" change="1604849678" id="E0087">
      <type>Birth</type>
      <dateval val="1770"/>
    </event>
    <event handle="_e9894f4ea07289371b0a6a4add" change="1604849689" id="E0088">
      <type>Death</type>
      <dateval val="1819"/>
    </event>
    <event handle="_e9894f9b34a6889341bed588544" change="1604849721" id="E0089">
      <type>Marriage</type>
      <dateval val="1794"/>
    </event>
    <event handle="_e989505a30c7ef47b5d97fd2b5e" change="1604849799" id="E0090">
      <type>Birth</type>
      <dateval val="1766"/>
    </event>
    <event handle="_e989507aff46a9da2c99df21db6" change="1604849812" id="E0091">
      <type>Death</type>
      <dateval val="1833"/>
    </event>
    <event handle="_e9895c616a36fd7a42e2f74b16" change="1604851060" id="E0092">
      <type>Birth</type>
      <dateval val="1805"/>
    </event>
    <event handle="_e9895ca409115b0d7f06cfa0ac4" change="1604851087" id="E0093">
      <type>Birth</type>
      <dateval val="1797"/>
    </event>
    <event handle="_e9895cba8db7e645e4c84d79a94" change="1604851097" id="E0094">
      <type>Death</type>
      <dateval val="1871"/>
    </event>
    <event handle="_e9895cf1390589b79fd29b5d634" change="1604851119" id="E0095">
      <type>Marriage</type>
      <dateval val="1818"/>
    </event>
    <event handle="_e9895df82c01d244caeff1efdae" change="1604851227" id="E0096">
      <type>Birth</type>
      <dateval val="1782"/>
    </event>
    <event handle="_e9895e13b73584befca4ce316a9" change="1604851238" id="E0097">
      <type>Death</type>
      <dateval val="1818"/>
    </event>
    <event handle="_e9895f1566d4b1ea7798fd68018" change="1604851343" id="E0098">
      <type>Birth</type>
      <dateval val="1792"/>
    </event>
    <event handle="_e9895f296c356b188c915e2ebd1" change="1604851352" id="E0099">
      <type>Death</type>
      <dateval val="1866"/>
    </event>
    <event handle="_e989628aa682962c4eea6305287" change="1604851706" id="E0100">
      <type>Birth</type>
      <dateval val="1819"/>
    </event>
    <event handle="_e98962a634f41b2f08ec58f74c" change="1604851717" id="E0101">
      <type>Death</type>
      <dateval val="1897"/>
    </event>
    <event handle="_e98962f238421fc5c0b5239497a" change="1604851748" id="E0102">
      <type>Birth</type>
      <dateval val="1818"/>
    </event>
    <event handle="_e9896308cd2c0cc8674c212cb2" change="1604851758" id="E0103">
      <type>Death</type>
      <dateval val="1818"/>
    </event>
    <event handle="_e9896341882343e8c3775aaca5" change="1604851781" id="E0104">
      <type>Birth</type>
      <dateval val="1821"/>
    </event>
    <event handle="_e9896361dfe3b320bb01c3a49f2" change="1604851794" id="E0105">
      <type>Death</type>
      <dateval val="1843"/>
    </event>
    <event handle="_e98964712d8134b519e21c7dd2d" change="1604851905" id="E0106">
      <type>Birth</type>
      <dateval val="1825"/>
    </event>
    <event handle="_e9896489df94e3d2a002f204f9b" change="1604851915" id="E0107">
      <type>Death</type>
      <dateval val="1901"/>
    </event>
    <event handle="_e98964ce6dc6437c3c3a1537797" change="1604851944" id="E0108">
      <type>Marriage</type>
      <dateval val="1848"/>
    </event>
    <event handle="_e98965161c127e01c1b1d42ea7f" change="1604851973" id="E0109">
      <type>Birth</type>
      <dateval val="1830"/>
    </event>
    <event handle="_e989652ab993c7e68117396edac" change="1604851981" id="E0110">
      <type>Death</type>
      <dateval val="1830"/>
    </event>
    <event handle="_e98965867567006ac5fe085d043" change="1604852019" id="E0111">
      <type>Birth</type>
      <dateval val="1833"/>
    </event>
    <event handle="_e98965a1dc6b92072ce822cba2" change="1604852030" id="E0112">
      <type>Death</type>
      <dateval val="1854"/>
    </event>
    <event handle="_e98965d900b3b21db17aebb1991" change="1604852053" id="E0113">
      <type>Birth</type>
      <dateval val="1835"/>
    </event>
    <event handle="_e98965f0a344b76db16238b081b" change="1604852062" id="E0114">
      <type>Death</type>
      <dateval val="1836"/>
    </event>
    <event handle="_e989668271419f28feadcfd0935" change="1604852122" id="E0115">
      <type>Birth</type>
      <dateval val="1812"/>
    </event>
    <event handle="_e98966a09cb665a87f60f4677cd" change="1604852134" id="E0116">
      <type>Death</type>
      <dateval val="1874"/>
    </event>
    <event handle="_e98968fa0ca5c24d15e3ff1728e" change="1604852381" id="E0117">
      <type>Birth</type>
      <dateval val="1857"/>
    </event>
    <event handle="_e98969160fc79faaba571f90028" change="1604852392" id="E0118">
      <type>Death</type>
      <dateval val="1928"/>
    </event>
    <event handle="_e98969593a26221d05c9751772" change="1604852420" id="E0119">
      <type>Marriage</type>
      <dateval val="1866"/>
    </event>
    <event handle="_e98969b179339e1fe2c4aa0b6e4" change="1604852456" id="E0120">
      <type>Birth</type>
      <dateval val="1851"/>
    </event>
    <event handle="_e98969de38b29faf89bea6e91da" change="1604852474" id="E0121">
      <type>Death</type>
      <dateval val="1870"/>
    </event>
    <event handle="_e9896a39f5811d73d11ef0517e9" change="1604852512" id="E0122">
      <type>Birth</type>
      <dateval val="1853"/>
    </event>
    <event handle="_e9896a58efb16cfdd3ced09ed94" change="1604852525" id="E0123">
      <type>Death</type>
      <dateval val="1854"/>
    </event>
    <event handle="_e9896a939dd469ccf8c4c5ae304" change="1604852549" id="E0124">
      <type>Birth</type>
      <dateval val="1845"/>
    </event>
    <event handle="_e9896aa9e55626230fba0dca4ee" change="1604852558" id="E0125">
      <type>Death</type>
      <dateval val="1925"/>
    </event>
    <event handle="_e9896ad5fe92cf17f7370b354b6" change="1604852576" id="E0126">
      <type>Marriage</type>
      <dateval val="1869"/>
    </event>
    <event handle="_e9896b10e746815d9b9329e1824" change="1604852600" id="E0127">
      <type>Birth</type>
      <dateval val="1840"/>
    </event>
    <event handle="_e9896b4ac0d5446e3674873463c" change="1604852624" id="E0128">
      <type>Death</type>
      <dateval val="1904"/>
    </event>
    <event handle="_e9896b8ee064b551378abc72d49" change="1604852651" id="E0129">
      <type>Marriage</type>
      <dateval val="1862"/>
    </event>
    <event handle="_e9896c6addc347d6580d6f41fcb" change="1604852742" id="E0130">
      <type>Birth</type>
      <dateval val="1844"/>
    </event>
    <event handle="_e9896c849ac37c4830d0bd77f38" change="1604852752" id="E0131">
      <type>Death</type>
      <dateval val="1885"/>
    </event>
    <event handle="_e9896f07269293f262bd7e293a9" change="1604853015" id="E0132">
      <type>Birth</type>
      <dateval val="1885"/>
    </event>
    <event handle="_e9896f1bdd21810da11e7a0b9b7" change="1604853024" id="E0133">
      <type>Death</type>
      <dateval val="1885"/>
    </event>
    <event handle="_e9896fbf20c595b7ea2f9cb2ee6" change="1604853091" id="E0134">
      <type>Birth</type>
      <dateval val="1881"/>
    </event>
    <event handle="_e9896fd6626606b3fd8535c028e" change="1604853100" id="E0135">
      <type>Death</type>
      <dateval val="1938"/>
    </event>
    <event handle="_e989700e090496436f29bcea99a" change="1604853123" id="E0136">
      <type>Marriage</type>
      <dateval val="1912"/>
    </event>
    <event handle="_e989704feca11c6a025eae69de1" change="1604853150" id="E0137">
      <type>Birth</type>
      <dateval val="1878"/>
    </event>
    <event handle="_e989706312d260efa8c86d65d5f" change="1604853158" id="E0138">
      <type>Death</type>
      <dateval val="1903"/>
    </event>
    <event handle="_e98970dae03a9f69316a13eb75" change="1604853207" id="E0139">
      <type>Birth</type>
      <dateval val="1876"/>
    </event>
    <event handle="_e98970f531c1847a1c7b40d02d1" change="1604853218" id="E0140">
      <type>Death</type>
      <dateval val="1958"/>
    </event>
    <event handle="_e989714594ff5986480092bb77" change="1604853251" id="E0141">
      <type>Marriage</type>
      <dateval val="1913"/>
    </event>
    <event handle="_e989731df993afef415e0f40fb3" change="1604853444" id="E0142">
      <type>Birth</type>
      <dateval val="1873"/>
    </event>
    <event handle="_e9897353fcb6a824f27f0273fcc" change="1604853466" id="E0143">
      <type>Marriage</type>
      <dateval val="1898"/>
    </event>
    <event handle="_e98973a29d63b216a27d9169956" change="1604853498" id="E0144">
      <type>Birth</type>
      <dateval val="1871"/>
    </event>
    <event handle="_e98973b96b44a2608ff1170c838" change="1604853508" id="E0145">
      <type>Death</type>
      <dateval val="1941"/>
    </event>
    <event handle="_e98973e648379ecac5948db3ed7" change="1604853526" id="E0146">
      <type>Marriage</type>
      <dateval val="1898"/>
    </event>
    <event handle="_e9897417c3478074b1618ec5982" change="1604853546" id="E0147">
      <type>Birth</type>
      <dateval val="1870"/>
    </event>
    <event handle="_e989748d785661db131faa07bbb" change="1604853595" id="E0148">
      <type>Birth</type>
      <dateval val="1875"/>
    </event>
    <event handle="_e98974b0d0b3204db9d8eca751b" change="1604853609" id="E0149">
      <type>Death</type>
      <dateval val="1957"/>
    </event>
    <event handle="_e989764a5b6d47612e6fecd96d" change="1604853777" id="E0150">
      <type>Birth</type>
      <dateval val="1899"/>
    </event>
    <event handle="_e98976626a3f84194959aadea3" change="1604853787" id="E0151">
      <type>Death</type>
      <dateval val="1981"/>
    </event>
    <event handle="_e989769ce4dd3701bac00f2797" change="1604853811" id="E0152">
      <type>Marriage</type>
      <dateval val="1933"/>
    </event>
    <event handle="_e98976f004d6d57ab5e86d97d6f" change="1604853845" id="E0153">
      <type>Birth</type>
      <dateval val="1900"/>
    </event>
    <event handle="_e98977022c67324a97275a53dc7" change="1604853852" id="E0154">
      <type>Death</type>
      <dateval val="1974"/>
    </event>
    <event handle="_e989773488011b8f5b4164c60ee" change="1604853873" id="E0155">
      <type>Marriage</type>
      <dateval val="1924"/>
    </event>
    <event handle="_e989777abd66a30deaf4c6d5f9b" change="1604853902" id="E0156">
      <type>Birth</type>
      <dateval val="1905"/>
    </event>
    <event handle="_e989778db99759e73bd2349c802" change="1604853909" id="E0157">
      <type>Death</type>
      <dateval val="1966"/>
    </event>
    <event handle="_e98977b5de92b33c046dbc4a5d9" change="1604853926" id="E0158">
      <type>Marriage</type>
      <dateval val="1930"/>
    </event>
    <event handle="_e989e3ddcdd5784b2303cd02cee" change="1604865267" id="E0159">
      <type>Birth</type>
      <dateval val="1907"/>
    </event>
    <event handle="_e989e3f62d61bc82c7070e19c82" change="1604865277" id="E0160">
      <type>Death</type>
      <dateval val="1960"/>
    </event>
    <event handle="_e989e433df639cf8ae06cf1833a" change="1604865302" id="E0161">
      <type>Marriage</type>
      <dateval val="1933"/>
    </event>
    <event handle="_e989e4a941e63c71da52e3fd588" change="1604865350" id="E0162">
      <type>Birth</type>
      <dateval val="1899"/>
    </event>
    <event handle="_e989e4bed2946928a4ee014b4c6" change="1604865359" id="E0163">
      <type>Death</type>
      <dateval val="1966"/>
    </event>
    <event handle="_e989e4ef7c5785022383573b6ea" change="1604865379" id="E0164">
      <type>Marriage</type>
      <dateval val="1924"/>
    </event>
    <event handle="_e989e56620fd28f7a74b6450f" change="1604865427" id="E0165">
      <type>Birth</type>
      <dateval val="1897"/>
    </event>
    <event handle="_e989e581ef839f4d788d038cb1" change="1604865439" id="E0166">
      <type>Death</type>
      <dateval val="1982"/>
    </event>
    <event handle="_e989e5b05f953147992d3e30cc3" change="1604865458" id="E0167">
      <type>Marriage</type>
      <dateval val="1930"/>
    </event>
    <event handle="_e989e62fd257013648eec5ec0bf" change="1604865510" id="E0168">
      <type>Birth</type>
      <dateval val="1913"/>
    </event>
    <event handle="_e989e64d13e33f71951de5d4ba9" change="1604865522" id="E0169">
      <type>Death</type>
      <dateval val="1992"/>
    </event>
    <event handle="_e989e67d25a4be2f601ccec4705" change="1604865542" id="E0170">
      <type>Marriage</type>
      <dateval val="1944"/>
    </event>
    <event handle="_e989ead7ce046b7146cdff7d281" change="1604865998" id="E0171">
      <type>Birth</type>
      <dateval val="1934"/>
    </event>
    <event handle="_e989eb4670b73d6bfc9f38e9180" change="1604866044" id="E0172">
      <type>Marriage</type>
      <dateval val="1953"/>
    </event>
    <event handle="_e989eb8f97e10b5742e80d456c9" change="1604866074" id="E0173">
      <type>Marriage</type>
      <dateval val="1899"/>
    </event>
    <event handle="_e989ec83cbf4c7fbf5616e7285e" change="1604866174" id="E0174">
      <type>Birth</type>
      <dateval val="1941"/>
    </event>
    <event handle="_e989ec963b534500148007cc00c" change="1604866181" id="E0175">
      <type>Death</type>
      <dateval val="1941"/>
    </event>
    <event handle="_e989ecfdc332696bcdf570bc025" change="1604866224" id="E0176">
      <type>Birth</type>
      <dateval val="1943"/>
    </event>
    <event handle="_e989ed3555652281cc8888dd71f" change="1604866246" id="E0177">
      <type>Marriage</type>
      <dateval val="1970"/>
    </event>
    <event handle="_e989edc150832b0e8c878841728" change="1604866304" id="E0178">
      <type>Birth</type>
      <dateval val="1944"/>
    </event>
    <event handle="_e989edf334b659eaea5a3c4a536" change="1604866324" id="E0179">
      <type>Marriage</type>
      <dateval val="1968"/>
    </event>
    <event handle="_e989ee19b8f16e33bea97883d96" change="1604866340" id="E0180">
      <type>Marriage</type>
      <dateval val="1980"/>
    </event>
    <event handle="_e989ee80c34a96b033bd2594c5" change="1604866382" id="E0181">
      <type>Birth</type>
      <dateval val="1947"/>
    </event>
    <event handle="_e989eebcd26ee2eb1fa452484b" change="1604866407" id="E0182">
      <type>Marriage</type>
      <dateval val="1969"/>
    </event>
    <event handle="_e989eeeb21a69a9b1677ae72b0a" change="1604866426" id="E0183">
      <type>Marriage</type>
      <dateval val="1985"/>
    </event>
    <event handle="_e989ef3b37716bb0e7d2f67f489" change="1604866458" id="E0184">
      <type>Birth</type>
      <dateval val="1949"/>
    </event>
    <event handle="_e989ef4db6158b25e830e7eb09f" change="1604866466" id="E0185">
      <type>Death</type>
      <dateval val="1949"/>
    </event>
    <event handle="_e989f11542ee928d2c9cc8c9f5" change="1604866653" id="E0186">
      <type>Birth</type>
      <dateval val="1944"/>
    </event>
    <event handle="_e989f12ced3252ee8253e4b3dfe" change="1604866662" id="E0187">
      <type>Death</type>
      <dateval val="2009"/>
    </event>
    <event handle="_e989f22a2b93abc92ecf0eecf31" change="1604866766" id="E0188">
      <type>Birth</type>
      <dateval val="1949"/>
    </event>
    <event handle="_e989f24fe4255072426c29a58e4" change="1604866781" id="E0189">
      <type>Marriage</type>
      <dateval val="1970"/>
    </event>
    <event handle="_e989f3d629c63883d1474d36c35" change="1604866941" id="E0190">
      <type>Birth</type>
      <dateval val="1975"/>
    </event>
    <event handle="_e989f68f6df184ebf2db06513a7" change="1604867227" id="E0191">
      <type>Birth</type>
      <dateval val="1926"/>
    </event>
    <event handle="_e989f6aa3d0507e435656b76262" change="1604867238" id="E0192">
      <type>Death</type>
      <dateval val="1981"/>
    </event>
    <event handle="_e989f6de3a0212a391d4542566d" change="1604867259" id="E0193">
      <type>Marriage</type>
      <dateval val="1957"/>
    </event>
    <event handle="_e989f7730a314950da1fbfe85e9" change="1604867320" id="E0194">
      <type>Birth</type>
      <dateval val="1928"/>
    </event>
    <event handle="_e989f78aa4d1fbcb76d02e2b8e" change="1604867330" id="E0195">
      <type>Death</type>
      <dateval val="1976"/>
    </event>
    <event handle="_e989f83f2d03edb11a6e492d28c" change="1604867404" id="E0196">
      <type>Birth</type>
      <dateval val="1929"/>
    </event>
    <event handle="_e989f8514c112b02827b4f3dfa7" change="1604867411" id="E0197">
      <type>Death</type>
      <dateval val="1929"/>
    </event>
    <event handle="_e989f8a311c27c44ad119429985" change="1604867445" id="E0198">
      <type>Birth</type>
      <dateval val="1932"/>
    </event>
    <event handle="_e989f8d79187087073e69b1c07a" change="1604867870" id="E0199">
      <type>Death</type>
      <dateval val="2013"/>
    </event>
    <event handle="_e989f8f23c6713ebc1e75134c78" change="1604951063" id="E0200">
      <type>Marriage</type>
      <dateval val="1955"/>
    </event>
    <event handle="_e989f96984c6fcf53ee6f1ffc09" change="1604867526" id="E0201">
      <type>Birth</type>
      <dateval val="1930"/>
    </event>
    <event handle="_e989f99a09523a58d3fdca30678" change="1604867546" id="E0202">
      <type>Marriage</type>
      <dateval val="1955"/>
    </event>
    <event handle="_e989fb5bb152d6585a338e65259" change="1604867730" id="E0203">
      <type>Birth</type>
      <dateval val="1959"/>
    </event>
    <event handle="_e989fb7459471960ec22b1cd411" change="1604867740" id="E0204">
      <type>Death</type>
      <dateval val="1976"/>
    </event>
    <event handle="_e989fbd117aef8d96c02fed755" change="1604867778" id="E0205">
      <type>Birth</type>
      <dateval val="1962"/>
    </event>
    <event handle="_e98d19ce4d81f4fc41e59086c32" change="1604951453" id="E0206">
      <type>Birth</type>
      <dateval val="1956"/>
    </event>
    <event handle="_e98d1a0b52416b0e89a919f5ca" change="1604951478" id="E0207">
      <type>Marriage</type>
      <dateval val="1978"/>
    </event>
    <event handle="_e98d1b6ec374d097c01cd91fb2" change="1604951624" id="E0208">
      <type>Birth</type>
      <dateval val="1958"/>
    </event>
    <event handle="_e98d1b9aa6e7b8fdf01de97b833" change="1604951642" id="E0209">
      <type>Marriage</type>
      <dateval val="1983"/>
    </event>
    <event handle="_e98d1c16750747f19c8969e1e8" change="1604951693" id="E0210">
      <type>Birth</type>
      <dateval val="1961"/>
    </event>
    <event handle="_e98d1ca20cfaeeb845f1bea39c" change="1604951750" id="E0211">
      <type>Marriage</type>
      <dateval val="1996"/>
    </event>
    <event handle="_e98d1e232cd26cebbfa8bcb98c6" change="1604951908" id="E0212">
      <type>Birth</type>
      <dateval val="1964"/>
    </event>
    <event handle="_e98d1e4d4805023cf06c2bc59fc" change="1604951925" id="E0213">
      <type>Marriage</type>
      <dateval val="2000"/>
    </event>
    <event handle="_e98d29deff935b4f24df8d1428d" change="1604953138" id="E0214">
      <type>Birth</type>
      <dateval val="1966"/>
    </event>
    <event handle="_e98d2a192751898fa2399b6e17" change="1604953162" id="E0215">
      <type>Marriage</type>
      <dateval val="1996"/>
    </event>
    <event handle="_e98d2dec93651e58d5f93ea6598" change="1604953563" id="E0216">
      <type>Birth</type>
      <dateval val="1913"/>
    </event>
    <event handle="_e98d2e0bff744d0901868931e48" change="1604953576" id="E0217">
      <type>Death</type>
      <dateval val="1992"/>
    </event>
    <event handle="_e98d2ed209170f06da703bd05d4" change="1604953657" id="E0218">
      <type>Birth</type>
      <dateval val="1944"/>
    </event>
    <event handle="_e98d2f0c04047033e805a871b04" change="1604953681" id="E0219">
      <type>Marriage</type>
      <dateval val="1965"/>
    </event>
    <event handle="_e98d2f7538e103dd7e02dc9a253" change="1604953724" id="E0220">
      <type>Birth</type>
      <dateval val="1945"/>
    </event>
    <event handle="_e98d2fa3b20dc820d986d425cf" change="1604953743" id="E0221">
      <type>Marriage</type>
      <dateval val="1971"/>
    </event>
    <event handle="_e98d30d880b43ddc4a2ea740dc3" change="1604953869" id="E0222">
      <type>Birth</type>
      <dateval val="1953"/>
    </event>
    <event handle="_e98d311854bea7482e462403e0" change="1604953895" id="E0223">
      <type>Marriage</type>
      <dateval val="1983"/>
    </event>
    <event handle="_e98d32cd5a02beb504328a8e90" change="1604954074" id="E0224">
      <type>Birth</type>
      <dateval val="1943"/>
    </event>
    <event handle="_e98d32e45334789a1d6c8bee5a3" change="1604954084" id="E0225">
      <type>Death</type>
      <dateval val="2009"/>
    </event>
    <event handle="_e98d330e09b5655e07aa4a11a6d" change="1604954101" id="E0226">
      <type>Marriage</type>
      <dateval val="1971"/>
    </event>
    <event handle="_e98d34563732abb66fd59ddd460" change="1604954235" id="E0227">
      <type>Birth</type>
      <dateval val="1949"/>
    </event>
    <event handle="_e98d349b2db3b1a064b68460bb" change="1604954264" id="E0228">
      <type>Marriage</type>
      <dateval val="1983"/>
    </event>
    <event handle="_e98d364abfd39cece79824ccfc3" change="1604954440" id="E0229">
      <type>Birth</type>
      <dateval val="1998"/>
    </event>
    <event handle="_e98d3699da3359dc0037d0008e0" change="1604954473" id="E0230">
      <type>Birth</type>
      <dateval val="2001"/>
    </event>
    <event handle="_e98d654d9831363840cf899425b" change="1604959370" id="E0231">
      <type>Birth</type>
      <dateval val="1795"/>
    </event>
    <event handle="_e98d6576b132e3c8390af449fa2" change="1604959387" id="E0232">
      <type>Death</type>
      <dateval val="1856"/>
    </event>
    <event handle="_e98d65a15ce546603f022aa4f2" change="1604959404" id="E0233">
      <type>Marriage</type>
      <dateval val="1816"/>
    </event>
    <event handle="_e99060111573c17e5c563f9fff" change="1605039351" id="E0234">
      <type>Birth</type>
      <dateval val="1779"/>
    </event>
    <event handle="_e990602dbe06b33b8af65c88d32" change="1605039363" id="E0235">
      <type>Death</type>
      <dateval val="1823"/>
    </event>
    <event handle="_e99060ab5cd49724258b59b87ef" change="1605039415" id="E0236">
      <type>Marriage</type>
      <dateval val="1808"/>
    </event>
    <event handle="_e9906206c4f1a9505107b82c294" change="1605039557" id="E0237">
      <type>Birth</type>
      <dateval val="1794"/>
    </event>
    <event handle="_e990623ad8167bc2fdcc8b453ed" change="1605039578" id="E0238">
      <type>Death</type>
      <dateval val="1831"/>
    </event>
    <event handle="_e99062d211c3e2502611c5b64" change="1605039640" id="E0239">
      <type>Birth</type>
      <dateval val="1800"/>
    </event>
    <event handle="_e99062ed6577bbc08f908f06542" change="1605039651" id="E0240">
      <type>Death</type>
      <dateval val="1862"/>
    </event>
    <event handle="_e99063c021a1528ea716e266754" change="1605039738" id="E0241">
      <type>Birth</type>
      <dateval val="1809"/>
    </event>
    <event handle="_e99063dc383589cfe927bb9d588" change="1605039749" id="E0242">
      <type>Death</type>
      <dateval val="1809"/>
    </event>
    <event handle="_e99064554567c7f531e91fa5e6c" change="1605039799" id="E0243">
      <type>Birth</type>
      <dateval val="1810"/>
    </event>
    <event handle="_e990648f5d42997797e76ea14b3" change="1605039822" id="E0244">
      <type>Death</type>
      <dateval val="1813"/>
    </event>
    <event handle="_e990651335818680d05d4f0e999" change="1605039877" id="E0245">
      <type>Birth</type>
      <dateval val="1812"/>
    </event>
    <event handle="_e990656dc794091217af686bc87" change="1605039914" id="E0246">
      <type>Birth</type>
      <dateval val="1826"/>
    </event>
    <event handle="_e99065b8bdc5bc56c21a6bb80b5" change="1605039944" id="E0247">
      <type>Death</type>
      <dateval val="1830"/>
    </event>
    <event handle="_e990661c1d0434aa3dbb315f1c4" change="1605039985" id="E0248">
      <type>Birth</type>
      <dateval val="1835"/>
    </event>
    <event handle="_e990663adbcbe1de50d359684c" change="1605039998" id="E0249">
      <type>Death</type>
      <dateval val="1836"/>
    </event>
    <event handle="_e990668a0f055e37e558e7453ea" change="1605040030" id="E0250">
      <type>Birth</type>
      <dateval val="1837"/>
    </event>
    <event handle="_e99066a54636007e8fa66bd4609" change="1605040041" id="E0251">
      <type>Death</type>
      <dateval val="1838"/>
    </event>
    <event handle="_e99070299a42f5d1cacff968a71" change="1605041039" id="E0252">
      <type>Marriage</type>
      <dateval val="1869"/>
    </event>
  </events>
  <people home="_e9630cc867c3fbb4a66d30d8b88">
    <person handle="_e94b4d1f6004e2aba5b0eb26712" change="1603186757" id="I0000">
      <gender>M</gender>
      <name type="Birth Name">
        <first>David</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e94b4f9e65630c75cc07bb59b00" role="Primary"/>
      <eventref hlink="_e94b509501e731eb8b2231aec2" role="Primary"/>
      <parentin hlink="_e94b55506455de0c5d3f6703bc7"/>
    </person>
    <person handle="_e94b5320d493a7c0dec987f9ab2" change="1603823819" id="I0001">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Dolf</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e94b5367fee78ae9dfb8a95a2d6" role="Primary"/>
      <eventref hlink="_e94b53923b63eb98aa4d37d0cb7" role="Primary"/>
      <eventref hlink="_e94b5425542220f90178497b36d" role="Primary"/>
      <eventref hlink="_e94b57d4a7a6e289496cbf825e9" role="Primary"/>
      <childof hlink="_e94b55506455de0c5d3f6703bc7"/>
      <parentin hlink="_e9630cac5fc58df009700a8c72a"/>
    </person>
    <person handle="_e94b55cfed57403252fabfae9ad" change="1603795605" id="I0002">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Jann</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e94b561ee8e598b6bfe454f6ca7" role="Primary"/>
      <eventref hlink="_e94b562f06566957259f14ba2fd" role="Primary"/>
      <eventref hlink="_e94b56c588e382564e7f166dc33" role="Primary"/>
      <childof hlink="_e94b55506455de0c5d3f6703bc7"/>
      <parentin hlink="_e9620a4c4ad3513269f7cab61f2"/>
    </person>
    <person handle="_e962067400c76f9d74a38c6e7fe" change="1603795753" id="I0004">
      <gender>M</gender>
      <name type="Birth Name">
        <first>David</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e96206d997d6719a6664cf535a1" role="Primary"/>
      <eventref hlink="_e96206f699e74640a20f5ce2483" role="Primary"/>
      <eventref hlink="_e96207fdd324f064aa9db9613ae" role="Primary"/>
      <childof hlink="_e9620a4c4ad3513269f7cab61f2"/>
      <parentin hlink="_e9620b43291438c8e0aab3b2920"/>
    </person>
    <person handle="_e9620b633ba2e81e79cc75641cd" change="1603795753" id="I0005">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Peter</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9620ba075e6d525af765b8ce53" role="Primary"/>
      <eventref hlink="_e9620bccd7b1e0a3f565a45466d" role="Primary"/>
      <childof hlink="_e9620b43291438c8e0aab3b2920"/>
    </person>
    <person handle="_e9620c41a57412fb100359d11e4" change="1603795817" id="I0006">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Luzia Adam</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9620c9d4255e7ce73ab77a792b" role="Primary"/>
      <eventref hlink="_e9620cacb1d3f398da3cb95864d" role="Primary"/>
    </person>
    <person handle="_e9630cc867c3fbb4a66d30d8b88" change="1603824664" id="I0003">
      <gender>M</gender>
      <name type="Birth Name">
        <first>David</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9630d3c2e48c76a907639307e" role="Primary"/>
      <eventref hlink="_e9630d72de441aa7f83b2413ebc" role="Primary"/>
      <eventref hlink="_e9630e45fba2f690d062e2ec370" role="Primary"/>
      <eventref hlink="_e963155fa553b0341e9ebd60778" role="Primary"/>
      <childof hlink="_e9630cac5fc58df009700a8c72a"/>
      <parentin hlink="_e9631f1535461e29d3c9c851108"/>
    </person>
    <person handle="_e9631aa87671a631022565450f5" change="1603824252" id="I0007">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Rudolf</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9631b177b24ac81dda162e6d97" role="Primary"/>
      <eventref hlink="_e9631b68d1a84562652a3968d5" role="Primary"/>
      <eventref hlink="_e9631bf27341ab604c388a44b7" role="Primary"/>
      <childof hlink="_e9630cac5fc58df009700a8c72a"/>
    </person>
    <person handle="_e9631c702246fc90dad50e5edeb" change="1603824423" id="I0008">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Hans</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9631cb75d54e4632d601f04a5b" role="Primary"/>
      <eventref hlink="_e9631cde09520d6957fb20395c4" role="Primary"/>
      <eventref hlink="_e9631d336841e94b6291a7246c7" role="Primary"/>
      <eventref hlink="_e9631d55f935eac43c43cec2c48" role="Primary"/>
      <eventref hlink="_e9631d7c096ef4c27b1a2a7984" role="Primary"/>
      <childof hlink="_e9630cac5fc58df009700a8c72a"/>
    </person>
    <person handle="_e9631f48db71bcbca21c1b168ae" change="1603825179" id="I0009">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Felix</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9631fa20ab67e886c9248d2506" role="Primary"/>
      <eventref hlink="_e9631fc214f270a8934cb32c78d" role="Primary"/>
      <childof hlink="_e9631f1535461e29d3c9c851108"/>
      <parentin hlink="_e96324aa9b77a5b8ce57c4c16e5"/>
    </person>
    <person handle="_e9632027ca76a65046105f6e122" change="1603824782" id="I0010">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Hans</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e963204a39d7ad987b93624271" role="Primary"/>
      <eventref hlink="_e9632066b16a121ec34eea5551" role="Primary"/>
      <eventref hlink="_e96321034476ec1d7128eabdd2" role="Primary"/>
      <childof hlink="_e9631f1535461e29d3c9c851108"/>
    </person>
    <person handle="_e963207fafd4900583c1a9c5140" change="1603825533" id="I0011">
      <gender>M</gender>
      <name type="Birth Name">
        <first>David</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e963214a5ac34404c8f80fe8886" role="Primary"/>
      <eventref hlink="_e963217cff363031f3b7686a3ac" role="Primary"/>
      <eventref hlink="_e96321fe28f762f876b2d821558" role="Primary"/>
      <childof hlink="_e9631f1535461e29d3c9c851108"/>
      <parentin hlink="_e96326ab421781ef905faf8c197"/>
    </person>
    <person handle="_e963223706f3b699a6039e51249" change="1603826136" id="I0012">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Christian</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9632260fa35eb4414257a88ca7" role="Primary"/>
      <eventref hlink="_e9632284768550d8fa1612348e8" role="Primary"/>
      <eventref hlink="_e96322c153a1abd7a9a70ba806c" role="Primary"/>
      <childof hlink="_e9631f1535461e29d3c9c851108"/>
      <parentin hlink="_e9632c69ac24e71ebfff3983dfe"/>
    </person>
    <person handle="_e96324fc8521e1e72312868154a" change="1603825318" id="I0013">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Christina</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9632554c8750fe85bd8a8c5d62" role="Primary"/>
      <eventref hlink="_e963257a20330408130ecf2e834" role="Primary"/>
      <eventref hlink="_e963261dcba21fc5e66de7aea20" role="Primary"/>
      <childof hlink="_e96324aa9b77a5b8ce57c4c16e5"/>
    </person>
    <person handle="_e96326e273633e23442cc47e5f4" change="1603825533" id="I0014">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Anna Maria</first>
        <surname>Haag</surname>
      </name>
      <eventref hlink="_e96327525f57c9f78334b05e35f" role="Primary"/>
      <eventref hlink="_e963276db7d76537b59c461fadf" role="Primary"/>
      <parentin hlink="_e96326ab421781ef905faf8c197"/>
    </person>
    <person handle="_e963279524c1f517c75daa72fda" change="1603825533" id="I0015">
      <gender>M</gender>
      <name type="Birth Name">
        <first>David</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e96327d8ecec52989a4d0c3b24" role="Primary"/>
      <eventref hlink="_e96327f350c49a4681880d9bfab" role="Primary"/>
      <eventref hlink="_e963281c2aa692cca330ac029ad" role="Primary"/>
      <childof hlink="_e96326ab421781ef905faf8c197"/>
    </person>
    <person handle="_e9632887402157246295cc63ad6" change="1603825667" id="I0016">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Christian</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e96328b33b23684bf9bbfd60e04" role="Primary"/>
      <eventref hlink="_e96328c93ea69b97292338de374" role="Primary"/>
      <eventref hlink="_e963296c3b153071ae67eba7455" role="Primary"/>
      <childof hlink="_e96326ab421781ef905faf8c197"/>
    </person>
    <person handle="_e963297cd21417aa7fc4aadbe3b" change="1603825763" id="I0017">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Christina</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e96329c59394169aae5d632d6a9" role="Primary"/>
      <eventref hlink="_e96329df20d2fae80ceea7eb5e4" role="Primary"/>
      <eventref hlink="_e9632a5c4456f5fda4f5489e96e" role="Primary"/>
      <childof hlink="_e96326ab421781ef905faf8c197"/>
    </person>
    <person handle="_e9632a664bf54c82ee68a595779" change="1603825797" id="I0018">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Felix</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9632a95eb1216b6af850ed91" role="Primary"/>
      <eventref hlink="_e9632ab099165c7190f0777306c" role="Primary"/>
      <childof hlink="_e96326ab421781ef905faf8c197"/>
    </person>
    <person handle="_e9632ab93a61b53c03ca456fdc6" change="1603825895" id="I0019">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Felix</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9632aed6397ba6aae506491f64" role="Primary"/>
      <eventref hlink="_e9632b36f6b1980f9ef77e42d7f" role="Primary"/>
      <eventref hlink="_e9632ba082f4e9caadfb38092d4" role="Primary"/>
      <childof hlink="_e96326ab421781ef905faf8c197"/>
    </person>
    <person handle="_e9632c765546291afb933188f64" change="1603826136" id="I0020">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Rosa</first>
        <surname>Gasner</surname>
      </name>
      <eventref hlink="_e9632cddeee5d4f6e2f08fde7e7" role="Primary"/>
      <eventref hlink="_e9632cfa8ea771d08e48b211d4b" role="Primary"/>
      <parentin hlink="_e9632c69ac24e71ebfff3983dfe"/>
    </person>
    <person handle="_e9632d1430e1b8992245d6d373d" change="1603826136" id="I0021">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Christina</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9632d52d7f2eb73e23a7c2bdfe" role="Primary"/>
      <eventref hlink="_e9632d6b57071745d5cf8ffd589" role="Primary"/>
      <eventref hlink="_e9632de16cc260a7ec579e341e0" role="Primary"/>
      <childof hlink="_e9632c69ac24e71ebfff3983dfe"/>
    </person>
    <person handle="_e9632e010083c9fd932af5e7f13" change="1603826175" id="I0022">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Anna</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9632e374ea6047bf3c5d579b7b" role="Primary"/>
      <eventref hlink="_e9632e4b0c04ac0c5b7532197fe" role="Primary"/>
      <childof hlink="_e9632c69ac24e71ebfff3983dfe"/>
    </person>
    <person handle="_e9632e642db2ec1c23cbdd5231c" change="1603826196" id="I0023">
      <gender>M</gender>
      <name type="Birth Name">
        <first>David</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9632e7fcb09e01a2cd84e35c7" role="Primary"/>
      <childof hlink="_e9632c69ac24e71ebfff3983dfe"/>
    </person>
    <person handle="_e98902b78912e79722b9711040b" change="1604843836" id="I0024">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Thomas</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e98905ead5844306babeeeced94" role="Primary"/>
      <eventref hlink="_e989069ef2a42544d8c6bfa7dda" role="Groom"/>
      <parentin hlink="_e989149a05c47c2cf902eb5461c"/>
    </person>
    <person handle="_e989071fb4e5b4f0d7f35c798ff" change="1604850828" id="I0025">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Anna</first>
        <surname>Büsch</surname>
      </name>
      <eventref hlink="_e98908414dd4502a7db428b75db" role="Primary"/>
      <parentin hlink="_e989149a05c47c2cf902eb5461c"/>
    </person>
    <person handle="_e98914c7c5e148e2b3e687418fc" change="1604850191" id="I0029">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Nikolaus</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9891523981d1ce65bb2b0b671" role="Primary"/>
      <childof hlink="_e989149a05c47c2cf902eb5461c"/>
    </person>
    <person handle="_e989153f2da22c8a21db32e3583" change="1604850191" id="I0030">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Anna</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9891576d803db7af6fa5374208" role="Primary"/>
      <childof hlink="_e989149a05c47c2cf902eb5461c"/>
    </person>
    <person handle="_e98915a4aaa7857c94133c942dc" change="1604850191" id="I0031">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Abraham</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e98915cc83f552a1f6538019b37" role="Primary"/>
      <eventref hlink="_e989171b5f650acec50b42d1fa7" role="Primary"/>
      <childof hlink="_e989149a05c47c2cf902eb5461c"/>
      <parentin hlink="_e98919714de4b3c14623c8904c4"/>
    </person>
    <person handle="_e989161b00c7655f4d7e35a1e9b" change="1604850191" id="I0032">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Jon</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e989163f02b27da00ed5a00fbcf" role="Primary"/>
      <eventref hlink="_e9891669e7225e92d175229241b" role="Primary"/>
      <childof hlink="_e989149a05c47c2cf902eb5461c"/>
    </person>
    <person handle="_e98919a4e8c6a6ff0d33f71a56" change="1604851128" id="I0033">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Steivan</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9894f349051e720693acc11e40" role="Primary"/>
      <eventref hlink="_e9894f4ea07289371b0a6a4add" role="Primary"/>
      <eventref hlink="_e9894f9b34a6889341bed588544" role="Primary"/>
      <childof hlink="_e98919714de4b3c14623c8904c4"/>
      <parentin hlink="_e9895b2d151265a3622b4beac1e"/>
    </person>
    <person handle="_e9891a07e977bcd3ebbb25c6941" change="1604850828" id="I0034">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Thomas</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9891ad7fc1218d3fd68a2b5d3a" role="Primary"/>
      <eventref hlink="_e9891aed3a773bbfa125db1525b" role="Primary"/>
      <childof hlink="_e98919714de4b3c14623c8904c4"/>
    </person>
    <person handle="_e9891b0b94c581ce894074e8cb" change="1604850828" id="I0035">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Thomas</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9891b8263d654bd60f323102c1" role="Primary"/>
      <eventref hlink="_e9891b981bc6048e3bb03f7e2e3" role="Primary"/>
      <childof hlink="_e98919714de4b3c14623c8904c4"/>
    </person>
    <person handle="_e9891bcbb72535eab7d8e070880" change="1604850828" id="I0036">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Maria</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9891c195fe477d9e92b1401af9" role="Primary"/>
      <eventref hlink="_e9891c2beee2cb13c6cb3c0009e" role="Primary"/>
      <childof hlink="_e98919714de4b3c14623c8904c4"/>
    </person>
    <person handle="_e9891c701f628fd64353e721891" change="1604850828" id="I0037">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Anna</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9891cc8cf5274b422e60a91e25" role="Primary"/>
      <childof hlink="_e98919714de4b3c14623c8904c4"/>
    </person>
    <person handle="_e9891d8f9c119ebd4f920bb9e07" change="1604850828" id="I0038">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Jöri</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9891ddba9b3962eae47abd4de5" role="Primary"/>
      <eventref hlink="_e9891df5d3610dae8b213439c27" role="Primary"/>
      <childof hlink="_e98919714de4b3c14623c8904c4"/>
    </person>
    <person handle="_e9891e2fdd7dc80ac2e9656bf8" change="1605040057" id="I0039">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Abraham</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9891e67fd72865d691968b832d" role="Primary"/>
      <eventref hlink="_e9891e87af65fe24271e0f51bce" role="Primary"/>
      <eventref hlink="_e99060ab5cd49724258b59b87ef" role="Primary"/>
      <childof hlink="_e98919714de4b3c14623c8904c4"/>
      <parentin hlink="_e990633402f17735c8e45148206"/>
    </person>
    <person handle="_e9894ff42104746eaad89fbdf37" change="1604851128" id="I0040">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Anna Pitschna</first>
        <surname>Albert</surname>
      </name>
      <eventref hlink="_e989505a30c7ef47b5d97fd2b5e" role="Primary"/>
      <eventref hlink="_e989507aff46a9da2c99df21db6" role="Primary"/>
      <parentin hlink="_e9895b2d151265a3622b4beac1e"/>
    </person>
    <person handle="_e98951ca8175afafb35cd32abaf" change="1605039139" id="I0041">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Anna</first>
        <surname>Cloetta</surname>
      </name>
      <parentin hlink="_e98919714de4b3c14623c8904c4"/>
    </person>
    <person handle="_e9895b742f41184d9adb3666764" change="1604959410" id="I0042">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Flurin</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e98d654d9831363840cf899425b" role="Primary"/>
      <eventref hlink="_e98d6576b132e3c8390af449fa2" role="Primary"/>
      <eventref hlink="_e98d65a15ce546603f022aa4f2" role="Primary"/>
      <childof hlink="_e9895b2d151265a3622b4beac1e"/>
    </person>
    <person handle="_e9895bb419922ad5e73a7fd91db" change="1604852086" id="I0043">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Abraham</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9895ca409115b0d7f06cfa0ac4" role="Primary"/>
      <eventref hlink="_e9895cba8db7e645e4c84d79a94" role="Primary"/>
      <eventref hlink="_e9895cf1390589b79fd29b5d634" role="Primary"/>
      <childof hlink="_e9895b2d151265a3622b4beac1e"/>
      <parentin hlink="_e989601cc3726e4f278be936245"/>
    </person>
    <person handle="_e9895bd81997c3df30d45224af" change="1604851128" id="I0044">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Chatrina</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9895c616a36fd7a42e2f74b16" role="Primary"/>
      <childof hlink="_e9895b2d151265a3622b4beac1e"/>
    </person>
    <person handle="_e9895d9bc507fe9e5266c5fd25b" change="1604851254" id="I0045">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Anna</first>
        <surname>Ander</surname>
      </name>
      <eventref hlink="_e9895df82c01d244caeff1efdae" role="Primary"/>
      <eventref hlink="_e9895e13b73584befca4ce316a9" role="Primary"/>
    </person>
    <person handle="_e9895eca6927ed5d7d161bffabe" change="1604852086" id="I0046">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Anna</first>
        <surname>Vincenz</surname>
      </name>
      <eventref hlink="_e9895f1566d4b1ea7798fd68018" role="Primary"/>
      <eventref hlink="_e9895f296c356b188c915e2ebd1" role="Primary"/>
      <parentin hlink="_e989601cc3726e4f278be936245"/>
    </person>
    <person handle="_e98960f9e2e1b606181dfe3242" change="1604852700" id="I0047">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Hans Jachen</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e989628aa682962c4eea6305287" role="Primary"/>
      <eventref hlink="_e98962a634f41b2f08ec58f74c" role="Primary"/>
      <childof hlink="_e989601cc3726e4f278be936245"/>
      <parentin hlink="_e989677139952e7d66616773d2c"/>
    </person>
    <person handle="_e9896154123250f8486e1deafa" change="1604852086" id="I0048">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Anna Pitschna</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e98962f238421fc5c0b5239497a" role="Primary"/>
      <eventref hlink="_e9896308cd2c0cc8674c212cb2" role="Primary"/>
      <childof hlink="_e989601cc3726e4f278be936245"/>
    </person>
    <person handle="_e9896187d4c1c61a841efb8befd" change="1604852086" id="I0049">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Steivan</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9896341882343e8c3775aaca5" role="Primary"/>
      <eventref hlink="_e9896361dfe3b320bb01c3a49f2" role="Primary"/>
      <childof hlink="_e989601cc3726e4f278be936245"/>
    </person>
    <person handle="_e98961ae61535b9a4886253e107" change="1604852086" id="I0050">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Hans Luzi</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e98964712d8134b519e21c7dd2d" role="Primary"/>
      <eventref hlink="_e9896489df94e3d2a002f204f9b" role="Primary"/>
      <eventref hlink="_e98964ce6dc6437c3c3a1537797" role="Primary"/>
      <childof hlink="_e989601cc3726e4f278be936245"/>
    </person>
    <person handle="_e98961d2f40662f7a3e3b2561f6" change="1604852086" id="I0051">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Thöni</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e98965161c127e01c1b1d42ea7f" role="Primary"/>
      <eventref hlink="_e989652ab993c7e68117396edac" role="Primary"/>
      <childof hlink="_e989601cc3726e4f278be936245"/>
    </person>
    <person handle="_e989620680d47e3b428116ea458" change="1604852086" id="I0052">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Mengia</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e98965867567006ac5fe085d043" role="Primary"/>
      <eventref hlink="_e98965a1dc6b92072ce822cba2" role="Primary"/>
      <childof hlink="_e989601cc3726e4f278be936245"/>
    </person>
    <person handle="_e989623134a78d7a20976e92dd7" change="1604852086" id="I0053">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Anna Pitschna</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e98965d900b3b21db17aebb1991" role="Primary"/>
      <eventref hlink="_e98965f0a344b76db16238b081b" role="Primary"/>
      <childof hlink="_e989601cc3726e4f278be936245"/>
    </person>
    <person handle="_e9896641d632248826534d61bc3" change="1604852700" id="I0054">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Anna</first>
        <surname>Walther</surname>
      </name>
      <eventref hlink="_e989668271419f28feadcfd0935" role="Primary"/>
      <eventref hlink="_e98966a09cb665a87f60f4677cd" role="Primary"/>
      <parentin hlink="_e989677139952e7d66616773d2c"/>
    </person>
    <person handle="_e98967a10ae1b2bdd636f4cee9" change="1604852700" id="I0055">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Anna</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9896b10e746815d9b9329e1824" role="Primary"/>
      <eventref hlink="_e9896b4ac0d5446e3674873463c" role="Primary"/>
      <eventref hlink="_e9896b8ee064b551378abc72d49" role="Primary"/>
      <childof hlink="_e989677139952e7d66616773d2c"/>
    </person>
    <person handle="_e98967c694c158461cfe45dfbab" change="1604853554" id="I0056">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Andri</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9896a939dd469ccf8c4c5ae304" role="Primary"/>
      <eventref hlink="_e9896aa9e55626230fba0dca4ee" role="Primary"/>
      <eventref hlink="_e9896ad5fe92cf17f7370b354b6" role="Primary"/>
      <childof hlink="_e989677139952e7d66616773d2c"/>
      <parentin hlink="_e9896d5ab392be90c0a57b5dce9"/>
    </person>
    <person handle="_e98967f3b5146bbd7a130d10cb8" change="1604852700" id="I0057">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Maria</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9896a39f5811d73d11ef0517e9" role="Primary"/>
      <eventref hlink="_e9896a58efb16cfdd3ced09ed94" role="Primary"/>
      <childof hlink="_e989677139952e7d66616773d2c"/>
    </person>
    <person handle="_e989681948227963baf90d60049" change="1604852700" id="I0058">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Anna</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e98969b179339e1fe2c4aa0b6e4" role="Primary"/>
      <eventref hlink="_e98969de38b29faf89bea6e91da" role="Primary"/>
      <childof hlink="_e989677139952e7d66616773d2c"/>
    </person>
    <person handle="_e989688bf4c70eeb6f715a8f522" change="1604852700" id="I0059">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Mengia</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e98968fa0ca5c24d15e3ff1728e" role="Primary"/>
      <eventref hlink="_e98969160fc79faaba571f90028" role="Primary"/>
      <eventref hlink="_e98969593a26221d05c9751772" role="Primary"/>
      <childof hlink="_e989677139952e7d66616773d2c"/>
    </person>
    <person handle="_e9896c0d8ab74bb85a0692b6b94" change="1605041062" id="I0060">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Elisabeth</first>
        <surname>Mutzner</surname>
      </name>
      <eventref hlink="_e9896c6addc347d6580d6f41fcb" role="Primary"/>
      <eventref hlink="_e9896c849ac37c4830d0bd77f38" role="Primary"/>
      <eventref hlink="_e99070299a42f5d1cacff968a71" role="Primary"/>
      <parentin hlink="_e9896d5ab392be90c0a57b5dce9"/>
    </person>
    <person handle="_e9896d9ab37382bfd358cdbce0c" change="1604853554" id="I0061">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Anna</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9897417c3478074b1618ec5982" role="Primary"/>
      <childof hlink="_e9896d5ab392be90c0a57b5dce9"/>
    </person>
    <person handle="_e9896db0f5d5b6a435e1dce7197" change="1604853952" id="I0062">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Caspar</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e98973a29d63b216a27d9169956" role="Primary"/>
      <eventref hlink="_e98973b96b44a2608ff1170c838" role="Primary"/>
      <eventref hlink="_e98973e648379ecac5948db3ed7" role="Primary"/>
      <childof hlink="_e9896d5ab392be90c0a57b5dce9"/>
      <parentin hlink="_e98975f264328be159ae01ce2e2"/>
    </person>
    <person handle="_e9896de0fbb2e7528167ee19a89" change="1604853554" id="I0063">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Margaretha</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e989731df993afef415e0f40fb3" role="Primary"/>
      <eventref hlink="_e9897353fcb6a824f27f0273fcc" role="Primary"/>
      <childof hlink="_e9896d5ab392be90c0a57b5dce9"/>
    </person>
    <person handle="_e9896e1003414fe65f63b00d077" change="1604853554" id="I0064">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Heinrich</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e98970dae03a9f69316a13eb75" role="Primary"/>
      <eventref hlink="_e98970f531c1847a1c7b40d02d1" role="Primary"/>
      <eventref hlink="_e989714594ff5986480092bb77" role="Primary"/>
      <childof hlink="_e9896d5ab392be90c0a57b5dce9"/>
    </person>
    <person handle="_e9896e3c3eae6c521ccec6ee66" change="1604853554" id="I0065">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Johann</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e989704feca11c6a025eae69de1" role="Primary"/>
      <eventref hlink="_e989706312d260efa8c86d65d5f" role="Primary"/>
      <childof hlink="_e9896d5ab392be90c0a57b5dce9"/>
    </person>
    <person handle="_e9896e73f28b04cb345864b36f" change="1604853554" id="I0066">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Stasia</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9896fbf20c595b7ea2f9cb2ee6" role="Primary"/>
      <eventref hlink="_e9896fd6626606b3fd8535c028e" role="Primary"/>
      <eventref hlink="_e989700e090496436f29bcea99a" role="Primary"/>
      <childof hlink="_e9896d5ab392be90c0a57b5dce9"/>
    </person>
    <person handle="_e9896ec76a41de9f8645f9871ed" change="1604853554" id="I0067">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Jachen</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e9896f07269293f262bd7e293a9" role="Primary"/>
      <eventref hlink="_e9896f1bdd21810da11e7a0b9b7" role="Primary"/>
      <childof hlink="_e9896d5ab392be90c0a57b5dce9"/>
    </person>
    <person handle="_e9897436f7a17f276870b6f3466" change="1604853952" id="I0068">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Barbara</first>
        <surname>Peer</surname>
      </name>
      <eventref hlink="_e989748d785661db131faa07bbb" role="Primary"/>
      <eventref hlink="_e98974b0d0b3204db9d8eca751b" role="Primary"/>
      <parentin hlink="_e98975f264328be159ae01ce2e2"/>
    </person>
    <person handle="_e989761d4b23ac05520e2e83004" change="1604866102" id="I0069">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Heinrich</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e989764a5b6d47612e6fecd96d" role="Primary"/>
      <eventref hlink="_e98976626a3f84194959aadea3" role="Primary"/>
      <eventref hlink="_e989769ce4dd3701bac00f2797" role="Primary"/>
      <childof hlink="_e98975f264328be159ae01ce2e2"/>
      <parentin hlink="_e989ea316ab12f626cf48d4b0b2"/>
    </person>
    <person handle="_e98976be7ac5c6fb07cf5ee3ffd" change="1604867273" id="I0070">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Johann</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e98976f004d6d57ab5e86d97d6f" role="Primary"/>
      <eventref hlink="_e98977022c67324a97275a53dc7" role="Primary"/>
      <eventref hlink="_e989773488011b8f5b4164c60ee" role="Primary"/>
      <childof hlink="_e98975f264328be159ae01ce2e2"/>
      <parentin hlink="_e989f624c3d11fc47712e4764a"/>
    </person>
    <person handle="_e98977517407ff95eb04c0c6a03" change="1604953932" id="I0071">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Christian</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e989777abd66a30deaf4c6d5f9b" role="Primary"/>
      <eventref hlink="_e989778db99759e73bd2349c802" role="Primary"/>
      <eventref hlink="_e98977b5de92b33c046dbc4a5d9" role="Primary"/>
      <childof hlink="_e98975f264328be159ae01ce2e2"/>
      <parentin hlink="_e98d2cfaebc7f209acd36c1c4be"/>
    </person>
    <person handle="_e989e37fd566bb4e2619ab5632d" change="1604866102" id="I0072">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Klara</first>
        <surname>Hartstock</surname>
      </name>
      <eventref hlink="_e989e3ddcdd5784b2303cd02cee" role="Primary"/>
      <eventref hlink="_e989e3f62d61bc82c7070e19c82" role="Primary"/>
      <eventref hlink="_e989e433df639cf8ae06cf1833a" role="Primary"/>
      <parentin hlink="_e989ea316ab12f626cf48d4b0b2"/>
    </person>
    <person handle="_e989e44f8835e0662bb4bc3bc83" change="1604867273" id="I0073">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Magdalena</first>
        <surname>Eberle</surname>
      </name>
      <eventref hlink="_e989e4a941e63c71da52e3fd588" role="Primary"/>
      <eventref hlink="_e989e4bed2946928a4ee014b4c6" role="Primary"/>
      <eventref hlink="_e989e4ef7c5785022383573b6ea" role="Primary"/>
      <parentin hlink="_e989f624c3d11fc47712e4764a"/>
    </person>
    <person handle="_e989e511d0b713417f0a2c5e8d9" change="1604953932" id="I0074">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Lina</first>
        <surname>Giger</surname>
      </name>
      <eventref hlink="_e989e56620fd28f7a74b6450f" role="Primary"/>
      <eventref hlink="_e989e581ef839f4d788d038cb1" role="Primary"/>
      <eventref hlink="_e989e5b05f953147992d3e30cc3" role="Primary"/>
      <parentin hlink="_e98d2cfaebc7f209acd36c1c4be"/>
    </person>
    <person handle="_e989e5ea7927ab350b3e4cb7859" change="1604865544" id="I0075">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Maria</first>
        <surname>Cecini</surname>
      </name>
      <eventref hlink="_e989e62fd257013648eec5ec0bf" role="Primary"/>
      <eventref hlink="_e989e64d13e33f71951de5d4ba9" role="Primary"/>
      <eventref hlink="_e989e67d25a4be2f601ccec4705" role="Primary"/>
    </person>
    <person handle="_e989ea7135cd2554e834c4abb8" change="1604959107" id="I0076" priv="1">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Esther Jolanda</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e989ead7ce046b7146cdff7d281" role="Primary"/>
      <eventref hlink="_e989eb4670b73d6bfc9f38e9180" role="Primary"/>
      <eventref hlink="_e989eb8f97e10b5742e80d456c9" role="Primary"/>
      <childof hlink="_e989ea316ab12f626cf48d4b0b2"/>
    </person>
    <person handle="_e989ec43fc23eb0b3dc56eb1c9e" change="1604866481" id="I0077">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Gian Peider</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e989ec83cbf4c7fbf5616e7285e" role="Primary"/>
      <eventref hlink="_e989ec963b534500148007cc00c" role="Primary"/>
      <childof hlink="_e989ea316ab12f626cf48d4b0b2"/>
    </person>
    <person handle="_e989ecc381d286a1dc90841b51f" change="1604959118" id="I0078" priv="1">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Donat Benedikt</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e989ecfdc332696bcdf570bc025" role="Primary"/>
      <eventref hlink="_e989ed3555652281cc8888dd71f" role="Primary"/>
      <childof hlink="_e989ea316ab12f626cf48d4b0b2"/>
      <parentin hlink="_e989f37227413584e05af88099d"/>
    </person>
    <person handle="_e989ed62fa43f2776711408b2f5" change="1604959083" id="I0079" priv="1">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Evelina Barbara</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e989edc150832b0e8c878841728" role="Primary"/>
      <eventref hlink="_e989edf334b659eaea5a3c4a536" role="Primary"/>
      <eventref hlink="_e989ee19b8f16e33bea97883d96" role="Primary"/>
      <childof hlink="_e989ea316ab12f626cf48d4b0b2"/>
    </person>
    <person handle="_e989ee3a61b5fc518e82021fc21" change="1604958559" id="I0080" priv="1">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Ursula Gabriela</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e989ee80c34a96b033bd2594c5" role="Primary"/>
      <eventref hlink="_e989eebcd26ee2eb1fa452484b" role="Primary"/>
      <eventref hlink="_e989eeeb21a69a9b1677ae72b0a" role="Primary"/>
      <childof hlink="_e989ea316ab12f626cf48d4b0b2"/>
    </person>
    <person handle="_e989ef0989f15fc5e5057df664" change="1604866481" id="I0081">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Monika Annigna</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e989ef3b37716bb0e7d2f67f489" role="Primary"/>
      <eventref hlink="_e989ef4db6158b25e830e7eb09f" role="Primary"/>
      <childof hlink="_e989ea316ab12f626cf48d4b0b2"/>
    </person>
    <person handle="_e989f05427d6beb7f02fd39df86" change="1604866608" id="I0082">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Fayez H.</first>
        <surname>Charaf</surname>
      </name>
    </person>
    <person handle="_e989f0add1a7ab9163db9e490a3" change="1604866665" id="I0083">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Hans Jürgen</first>
        <surname>Jöst</surname>
      </name>
      <eventref hlink="_e989f11542ee928d2c9cc8c9f5" role="Primary"/>
      <eventref hlink="_e989f12ced3252ee8253e4b3dfe" role="Primary"/>
    </person>
    <person handle="_e989f1b2a70192269b11bea0cbc" change="1604958492" id="I0084" priv="1">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Marian</first>
        <surname>Mielkowski</surname>
      </name>
      <eventref hlink="_e989f22a2b93abc92ecf0eecf31" role="Primary"/>
      <eventref hlink="_e989f24fe4255072426c29a58e4" role="Primary"/>
      <parentin hlink="_e989f37227413584e05af88099d"/>
    </person>
    <person handle="_e989f3a85c019045a4223e9d013" change="1604958592" id="I0085" priv="1">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Reto John</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e989f3d629c63883d1474d36c35" role="Primary"/>
      <childof hlink="_e989f37227413584e05af88099d"/>
    </person>
    <person handle="_e989f6555f46008a96269971d4f" change="1604867686" id="I0086">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Johann Werner</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e989f68f6df184ebf2db06513a7" role="Primary"/>
      <eventref hlink="_e989f6aa3d0507e435656b76262" role="Primary"/>
      <eventref hlink="_e989f6de3a0212a391d4542566d" role="Primary"/>
      <childof hlink="_e989f624c3d11fc47712e4764a"/>
      <parentin hlink="_e989fa7fda0291800dd46f69529"/>
    </person>
    <person handle="_e989f70ad163e0e65296a8d3c54" change="1604867686" id="I0087">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Doreen Marjory</first>
        <surname>Lobb</surname>
      </name>
      <eventref hlink="_e989f7730a314950da1fbfe85e9" role="Primary"/>
      <eventref hlink="_e989f78aa4d1fbcb76d02e2b8e" role="Primary"/>
      <parentin hlink="_e989fa7fda0291800dd46f69529"/>
    </person>
    <person handle="_e989f8154625188ae5202087ac7" change="1604867420" id="I0088">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Erwin</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e989f83f2d03edb11a6e492d28c" role="Primary"/>
      <eventref hlink="_e989f8514c112b02827b4f3dfa7" role="Primary"/>
      <childof hlink="_e989f624c3d11fc47712e4764a"/>
    </person>
    <person handle="_e989f874baa3f2b1b7b503e96d3" change="1604951508" id="I0089">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Herbert</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e989f8a311c27c44ad119429985" role="Primary"/>
      <eventref hlink="_e989f8d79187087073e69b1c07a" role="Primary"/>
      <eventref hlink="_e989f8f23c6713ebc1e75134c78" role="Primary"/>
      <childof hlink="_e989f624c3d11fc47712e4764a"/>
      <parentin hlink="_e98d1909bc85bae5dcbe8923800"/>
    </person>
    <person handle="_e989f92583435e72d081cae023b" change="1604958511" id="I0090" priv="1">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Hedwig</first>
        <surname>Merz</surname>
      </name>
      <eventref hlink="_e989f96984c6fcf53ee6f1ffc09" role="Primary"/>
      <eventref hlink="_e989f99a09523a58d3fdca30678" role="Primary"/>
      <parentin hlink="_e98d1909bc85bae5dcbe8923800"/>
    </person>
    <person handle="_e989fb16d8c7c3f827dd02e2989" change="1604867746" id="I0091">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Werner John</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e989fb5bb152d6585a338e65259" role="Primary"/>
      <eventref hlink="_e989fb7459471960ec22b1cd411" role="Primary"/>
      <childof hlink="_e989fa7fda0291800dd46f69529"/>
    </person>
    <person handle="_e989fba56e4557539749b2b65fe" change="1604867782" id="I0092">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Christian</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e989fbd117aef8d96c02fed755" role="Primary"/>
      <childof hlink="_e989fa7fda0291800dd46f69529"/>
    </person>
    <person handle="_e98d19788ce41f142ef60a10f6b" change="1604959114" id="I0093" priv="1">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Edith Maria</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e98d19ce4d81f4fc41e59086c32" role="Primary"/>
      <eventref hlink="_e98d1a0b52416b0e89a919f5ca" role="Primary"/>
      <childof hlink="_e98d1909bc85bae5dcbe8923800"/>
    </person>
    <person handle="_e98d1ad8b0f7cda4e427f6bf0d9" change="1604959138" id="I0094" priv="1">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Cornelia Maria</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e98d1b6ec374d097c01cd91fb2" role="Primary"/>
      <eventref hlink="_e98d1b9aa6e7b8fdf01de97b833" role="Primary"/>
      <childof hlink="_e98d1909bc85bae5dcbe8923800"/>
    </person>
    <person handle="_e98d1bcd3642865a8c1f201e7ec" change="1604958779" id="I0095" priv="1">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Herbert</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e98d1c16750747f19c8969e1e8" role="Primary"/>
      <eventref hlink="_e98d1ca20cfaeeb845f1bea39c" role="Primary"/>
      <childof hlink="_e98d1909bc85bae5dcbe8923800"/>
      <parentin hlink="_e98d35c0e9820e2c8f8254add77"/>
    </person>
    <person handle="_e98d1df48355d88f52dc148b74c" change="1604958727" id="I0096" priv="1">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Jon</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e98d1e232cd26cebbfa8bcb98c6" role="Primary"/>
      <eventref hlink="_e98d1e4d4805023cf06c2bc59fc" role="Primary"/>
      <childof hlink="_e98d1909bc85bae5dcbe8923800"/>
    </person>
    <person handle="_e98d2998f0518b5e08f2b22bade" change="1604959226" id="I0097" priv="1">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Regula</first>
        <surname>Brunner</surname>
      </name>
      <eventref hlink="_e98d29deff935b4f24df8d1428d" role="Primary"/>
      <eventref hlink="_e98d2a192751898fa2399b6e17" role="Primary"/>
      <parentin hlink="_e98d35c0e9820e2c8f8254add77"/>
    </person>
    <person handle="_e98d2e9ab6756636bf4b874eca3" change="1604959146" id="I0098" priv="1">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Christina Maria</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e98d2ed209170f06da703bd05d4" role="Primary"/>
      <eventref hlink="_e98d2f0c04047033e805a871b04" role="Primary"/>
      <childof hlink="_e98d2cfaebc7f209acd36c1c4be"/>
    </person>
    <person handle="_e98d2f3467f2cc40aa44587bee8" change="1604958770" id="I0099" priv="1">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Johann Martin</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e98d2f7538e103dd7e02dc9a253" role="Primary"/>
      <eventref hlink="_e98d2fa3b20dc820d986d425cf" role="Primary"/>
      <childof hlink="_e98d2cfaebc7f209acd36c1c4be"/>
    </person>
    <person handle="_e98d30622c8477a86e89e4972fa" change="1604958598" id="I0100" priv="1">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Peppo Renato</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e98d30d880b43ddc4a2ea740dc3" role="Primary"/>
      <eventref hlink="_e98d311854bea7482e462403e0" role="Primary"/>
      <childof hlink="_e98d2cfaebc7f209acd36c1c4be"/>
    </person>
    <person handle="_e98d327663b2655272d08672559" change="1604954123" id="I0101">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Ruth</first>
        <surname>Baumann</surname>
      </name>
      <eventref hlink="_e98d32cd5a02beb504328a8e90" role="Primary"/>
      <eventref hlink="_e98d32e45334789a1d6c8bee5a3" role="Primary"/>
      <eventref hlink="_e98d330e09b5655e07aa4a11a6d" role="Primary"/>
    </person>
    <person handle="_e98d33816a554a2df50d19d6c4d" change="1604958532" id="I0102" priv="1">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Brigitte</first>
        <surname>Hew</surname>
      </name>
      <eventref hlink="_e98d34563732abb66fd59ddd460" role="Primary"/>
      <eventref hlink="_e98d349b2db3b1a064b68460bb" role="Primary"/>
    </person>
    <person handle="_e98d3608b4747736a89b48a948d" change="1604958581" id="I0103" priv="1">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Selina Ramona</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e98d364abfd39cece79824ccfc3" role="Primary"/>
      <childof hlink="_e98d35c0e9820e2c8f8254add77"/>
    </person>
    <person handle="_e98d3664593340cf615bf8d3339" change="1604958717" id="I0104" priv="1">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Laura Ivana</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e98d3699da3359dc0037d0008e0" role="Primary"/>
      <childof hlink="_e98d35c0e9820e2c8f8254add77"/>
    </person>
    <person handle="_e9905fadc4d43c68ef13d959c07" change="1605040057" id="I0105">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Ursula</first>
        <surname>Steiner</surname>
      </name>
      <eventref hlink="_e99060111573c17e5c563f9fff" role="Primary"/>
      <eventref hlink="_e990602dbe06b33b8af65c88d32" role="Primary"/>
      <parentin hlink="_e990633402f17735c8e45148206"/>
    </person>
    <person handle="_e9906179f3e4c89870ac0ad6564" change="1605039590" id="I0106">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Leta</first>
        <surname>Schmid</surname>
      </name>
      <eventref hlink="_e9906206c4f1a9505107b82c294" role="Primary"/>
      <eventref hlink="_e990623ad8167bc2fdcc8b453ed" role="Primary"/>
    </person>
    <person handle="_e99062893aa735584927321646f" change="1605039653" id="I0107">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Anna</first>
        <surname>Schmid</surname>
      </name>
      <eventref hlink="_e99062d211c3e2502611c5b64" role="Primary"/>
      <eventref hlink="_e99062ed6577bbc08f908f06542" role="Primary"/>
    </person>
    <person handle="_e990638e0793d33bb6bfcff6c38" change="1605040057" id="I0108">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Jon</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e99063c021a1528ea716e266754" role="Primary"/>
      <eventref hlink="_e99063dc383589cfe927bb9d588" role="Primary"/>
      <childof hlink="_e990633402f17735c8e45148206"/>
    </person>
    <person handle="_e990640230e137e9f3300272a59" change="1605040057" id="I0109">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Abraham</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e99064554567c7f531e91fa5e6c" role="Primary"/>
      <eventref hlink="_e990648f5d42997797e76ea14b3" role="Primary"/>
      <childof hlink="_e990633402f17735c8e45148206"/>
    </person>
    <person handle="_e99064e3a87200458764b60a7fd" change="1605040057" id="I0110">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Jon</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e990651335818680d05d4f0e999" role="Primary"/>
      <childof hlink="_e990633402f17735c8e45148206"/>
    </person>
    <person handle="_e9906531a59541b88649bac34a" change="1605040057" id="I0111">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Mengia</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e990656dc794091217af686bc87" role="Primary"/>
      <eventref hlink="_e99065b8bdc5bc56c21a6bb80b5" role="Primary"/>
      <childof hlink="_e990633402f17735c8e45148206"/>
    </person>
    <person handle="_e99065ea9ae7e14a1df30a72b04" change="1605040057" id="I0112">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Maria</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e990661c1d0434aa3dbb315f1c4" role="Primary"/>
      <eventref hlink="_e990663adbcbe1de50d359684c" role="Primary"/>
      <childof hlink="_e990633402f17735c8e45148206"/>
    </person>
    <person handle="_e99066554c97658c5ca9d41aa95" change="1605040057" id="I0113">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Maria</first>
        <surname>Davatz</surname>
      </name>
      <eventref hlink="_e990668a0f055e37e558e7453ea" role="Primary"/>
      <eventref hlink="_e99066a54636007e8fa66bd4609" role="Primary"/>
      <childof hlink="_e990633402f17735c8e45148206"/>
    </person>
  </people>
  <families>
    <family handle="_e94b55506455de0c5d3f6703bc7" change="1603795051" id="F0000">
      <rel type="Unknown"/>
      <father hlink="_e94b4d1f6004e2aba5b0eb26712"/>
      <childref hlink="_e94b5320d493a7c0dec987f9ab2"/>
      <childref hlink="_e94b55cfed57403252fabfae9ad"/>
    </family>
    <family handle="_e9620a4c4ad3513269f7cab61f2" change="1603795605" id="F0001">
      <rel type="Unknown"/>
      <father hlink="_e94b55cfed57403252fabfae9ad"/>
      <childref hlink="_e962067400c76f9d74a38c6e7fe"/>
    </family>
    <family handle="_e9620b43291438c8e0aab3b2920" change="1603795753" id="F0002">
      <rel type="Unknown"/>
      <father hlink="_e962067400c76f9d74a38c6e7fe"/>
      <childref hlink="_e9620b633ba2e81e79cc75641cd"/>
    </family>
    <family handle="_e9630cac5fc58df009700a8c72a" change="1603824423" id="F0003">
      <rel type="Unknown"/>
      <father hlink="_e94b5320d493a7c0dec987f9ab2"/>
      <childref hlink="_e9630cc867c3fbb4a66d30d8b88"/>
      <childref hlink="_e9631aa87671a631022565450f5"/>
      <childref hlink="_e9631c702246fc90dad50e5edeb"/>
    </family>
    <family handle="_e9631f1535461e29d3c9c851108" change="1603824965" id="F0004">
      <rel type="Unknown"/>
      <father hlink="_e9630cc867c3fbb4a66d30d8b88"/>
      <childref hlink="_e9631f48db71bcbca21c1b168ae"/>
      <childref hlink="_e9632027ca76a65046105f6e122"/>
      <childref hlink="_e963207fafd4900583c1a9c5140"/>
      <childref hlink="_e963223706f3b699a6039e51249"/>
    </family>
    <family handle="_e96324aa9b77a5b8ce57c4c16e5" change="1603825318" id="F0005">
      <rel type="Married"/>
      <father hlink="_e9631f48db71bcbca21c1b168ae"/>
      <childref hlink="_e96324fc8521e1e72312868154a"/>
    </family>
    <family handle="_e96326ab421781ef905faf8c197" change="1603825895" id="F0006">
      <rel type="Married"/>
      <father hlink="_e963207fafd4900583c1a9c5140"/>
      <mother hlink="_e96326e273633e23442cc47e5f4"/>
      <childref hlink="_e963279524c1f517c75daa72fda"/>
      <childref hlink="_e9632887402157246295cc63ad6"/>
      <childref hlink="_e963297cd21417aa7fc4aadbe3b"/>
      <childref hlink="_e9632a664bf54c82ee68a595779"/>
      <childref hlink="_e9632ab93a61b53c03ca456fdc6"/>
    </family>
    <family handle="_e9632c69ac24e71ebfff3983dfe" change="1603826196" id="F0007">
      <rel type="Married"/>
      <father hlink="_e963223706f3b699a6039e51249"/>
      <mother hlink="_e9632c765546291afb933188f64"/>
      <childref hlink="_e9632d1430e1b8992245d6d373d"/>
      <childref hlink="_e9632e010083c9fd932af5e7f13"/>
      <childref hlink="_e9632e642db2ec1c23cbdd5231c"/>
    </family>
    <family handle="_e989149a05c47c2cf902eb5461c" change="1604850191" id="F0008">
      <rel type="Married"/>
      <father hlink="_e98902b78912e79722b9711040b"/>
      <mother hlink="_e989071fb4e5b4f0d7f35c798ff"/>
      <childref hlink="_e98914c7c5e148e2b3e687418fc"/>
      <childref hlink="_e989153f2da22c8a21db32e3583"/>
      <childref hlink="_e98915a4aaa7857c94133c942dc"/>
      <childref hlink="_e989161b00c7655f4d7e35a1e9b"/>
    </family>
    <family handle="_e98919714de4b3c14623c8904c4" change="1604850828" id="F0009">
      <rel type="Married"/>
      <father hlink="_e98915a4aaa7857c94133c942dc"/>
      <mother hlink="_e98951ca8175afafb35cd32abaf"/>
      <childref hlink="_e98919a4e8c6a6ff0d33f71a56"/>
      <childref hlink="_e9891a07e977bcd3ebbb25c6941"/>
      <childref hlink="_e9891b0b94c581ce894074e8cb"/>
      <childref hlink="_e9891bcbb72535eab7d8e070880"/>
      <childref hlink="_e9891c701f628fd64353e721891"/>
      <childref hlink="_e9891d8f9c119ebd4f920bb9e07"/>
      <childref hlink="_e9891e2fdd7dc80ac2e9656bf8"/>
    </family>
    <family handle="_e9895b2d151265a3622b4beac1e" change="1604851128" id="F0010">
      <rel type="Unknown"/>
      <father hlink="_e98919a4e8c6a6ff0d33f71a56"/>
      <mother hlink="_e9894ff42104746eaad89fbdf37"/>
      <childref hlink="_e9895b742f41184d9adb3666764"/>
      <childref hlink="_e9895bb419922ad5e73a7fd91db"/>
      <childref hlink="_e9895bd81997c3df30d45224af"/>
    </family>
    <family handle="_e989601cc3726e4f278be936245" change="1604852086" id="F0011">
      <rel type="Unknown"/>
      <father hlink="_e9895bb419922ad5e73a7fd91db"/>
      <mother hlink="_e9895eca6927ed5d7d161bffabe"/>
      <childref hlink="_e98960f9e2e1b606181dfe3242"/>
      <childref hlink="_e9896154123250f8486e1deafa"/>
      <childref hlink="_e9896187d4c1c61a841efb8befd"/>
      <childref hlink="_e98961ae61535b9a4886253e107"/>
      <childref hlink="_e98961d2f40662f7a3e3b2561f6"/>
      <childref hlink="_e989620680d47e3b428116ea458"/>
      <childref hlink="_e989623134a78d7a20976e92dd7"/>
    </family>
    <family handle="_e989677139952e7d66616773d2c" change="1604852700" id="F0012">
      <rel type="Unknown"/>
      <father hlink="_e98960f9e2e1b606181dfe3242"/>
      <mother hlink="_e9896641d632248826534d61bc3"/>
      <childref hlink="_e98967a10ae1b2bdd636f4cee9"/>
      <childref hlink="_e98967c694c158461cfe45dfbab"/>
      <childref hlink="_e98967f3b5146bbd7a130d10cb8"/>
      <childref hlink="_e989681948227963baf90d60049"/>
      <childref hlink="_e989688bf4c70eeb6f715a8f522"/>
    </family>
    <family handle="_e9896d5ab392be90c0a57b5dce9" change="1604853554" id="F0013">
      <rel type="Unknown"/>
      <father hlink="_e98967c694c158461cfe45dfbab"/>
      <mother hlink="_e9896c0d8ab74bb85a0692b6b94"/>
      <childref hlink="_e9896d9ab37382bfd358cdbce0c"/>
      <childref hlink="_e9896db0f5d5b6a435e1dce7197"/>
      <childref hlink="_e9896de0fbb2e7528167ee19a89"/>
      <childref hlink="_e9896e1003414fe65f63b00d077"/>
      <childref hlink="_e9896e3c3eae6c521ccec6ee66"/>
      <childref hlink="_e9896e73f28b04cb345864b36f"/>
      <childref hlink="_e9896ec76a41de9f8645f9871ed"/>
    </family>
    <family handle="_e98975f264328be159ae01ce2e2" change="1604853952" id="F0014">
      <rel type="Unknown"/>
      <father hlink="_e9896db0f5d5b6a435e1dce7197"/>
      <mother hlink="_e9897436f7a17f276870b6f3466"/>
      <childref hlink="_e989761d4b23ac05520e2e83004"/>
      <childref hlink="_e98976be7ac5c6fb07cf5ee3ffd"/>
      <childref hlink="_e98977517407ff95eb04c0c6a03"/>
    </family>
    <family handle="_e989ea316ab12f626cf48d4b0b2" change="1604866481" id="F0015">
      <rel type="Married"/>
      <father hlink="_e989761d4b23ac05520e2e83004"/>
      <mother hlink="_e989e37fd566bb4e2619ab5632d"/>
      <childref hlink="_e989ea7135cd2554e834c4abb8"/>
      <childref hlink="_e989ec43fc23eb0b3dc56eb1c9e"/>
      <childref hlink="_e989ecc381d286a1dc90841b51f"/>
      <childref hlink="_e989ed62fa43f2776711408b2f5"/>
      <childref hlink="_e989ee3a61b5fc518e82021fc21"/>
      <childref hlink="_e989ef0989f15fc5e5057df664"/>
    </family>
    <family handle="_e989f37227413584e05af88099d" change="1604866950" id="F0016">
      <rel type="Married"/>
      <father hlink="_e989ecc381d286a1dc90841b51f"/>
      <mother hlink="_e989f1b2a70192269b11bea0cbc"/>
      <childref hlink="_e989f3a85c019045a4223e9d013"/>
    </family>
    <family handle="_e989f624c3d11fc47712e4764a" change="1604867488" id="F0017">
      <rel type="Unknown"/>
      <father hlink="_e98976be7ac5c6fb07cf5ee3ffd"/>
      <mother hlink="_e989e44f8835e0662bb4bc3bc83"/>
      <childref hlink="_e989f6555f46008a96269971d4f"/>
      <childref hlink="_e989f8154625188ae5202087ac7"/>
      <childref hlink="_e989f874baa3f2b1b7b503e96d3"/>
    </family>
    <family handle="_e989fa7fda0291800dd46f69529" change="1604867782" id="F0018">
      <rel type="Unknown"/>
      <father hlink="_e989f6555f46008a96269971d4f"/>
      <mother hlink="_e989f70ad163e0e65296a8d3c54"/>
      <childref hlink="_e989fb16d8c7c3f827dd02e2989"/>
      <childref hlink="_e989fba56e4557539749b2b65fe"/>
    </family>
    <family handle="_e98d1909bc85bae5dcbe8923800" change="1604951929" id="F0019">
      <rel type="Unknown"/>
      <father hlink="_e989f874baa3f2b1b7b503e96d3"/>
      <mother hlink="_e989f92583435e72d081cae023b"/>
      <childref hlink="_e98d19788ce41f142ef60a10f6b"/>
      <childref hlink="_e98d1ad8b0f7cda4e427f6bf0d9"/>
      <childref hlink="_e98d1bcd3642865a8c1f201e7ec"/>
      <childref hlink="_e98d1df48355d88f52dc148b74c"/>
    </family>
    <family handle="_e98d2cfaebc7f209acd36c1c4be" change="1604953932" id="F0020">
      <rel type="Married"/>
      <father hlink="_e98977517407ff95eb04c0c6a03"/>
      <mother hlink="_e989e511d0b713417f0a2c5e8d9"/>
      <childref hlink="_e98d2e9ab6756636bf4b874eca3"/>
      <childref hlink="_e98d2f3467f2cc40aa44587bee8"/>
      <childref hlink="_e98d30622c8477a86e89e4972fa"/>
    </family>
    <family handle="_e98d35c0e9820e2c8f8254add77" change="1604954499" id="F0021">
      <rel type="Married"/>
      <father hlink="_e98d1bcd3642865a8c1f201e7ec"/>
      <mother hlink="_e98d2998f0518b5e08f2b22bade"/>
      <childref hlink="_e98d3608b4747736a89b48a948d"/>
      <childref hlink="_e98d3664593340cf615bf8d3339"/>
    </family>
    <family handle="_e990633402f17735c8e45148206" change="1605040057" id="F0022">
      <rel type="Unknown"/>
      <father hlink="_e9891e2fdd7dc80ac2e9656bf8"/>
      <mother hlink="_e9905fadc4d43c68ef13d959c07"/>
      <childref hlink="_e990638e0793d33bb6bfcff6c38"/>
      <childref hlink="_e990640230e137e9f3300272a59"/>
      <childref hlink="_e99064e3a87200458764b60a7fd"/>
      <childref hlink="_e9906531a59541b88649bac34a"/>
      <childref hlink="_e99065ea9ae7e14a1df30a72b04"/>
      <childref hlink="_e99066554c97658c5ca9d41aa95"/>
    </family>
  </families>
  <places>
    <placeobj handle="_e9890834c22354666fab12d79ab" change="1604842234" id="P0000" type="Unknown">
      <pname value="Davos"/>
    </placeobj>
    <placeobj handle="_e9905aa7138249d77c3af96f188" change="1605038784" id="P0001" type="Unknown">
      <pname value="Davos"/>
    </placeobj>
    <placeobj handle="_e9905b446285aa0832618d3a26d" change="1605038848" id="P0002" type="Unknown">
      <pname value="Jenaz"/>
    </placeobj>
  </places>
</database>
